File: toms614/toms614.f
!     algorithm 614 collected algorithms from acm.
!     algorithm appeared in acm-trans. math. software, vol.10, no. 2,
!     jun., 1984, p. 152-160.
!
      subroutine inthp ( a, b, d, f, m, p, eps, inf, quadr )
!
!***********************************************************************
!
!! INTHP computes the integral of functions which
!     may have singularities at one or both end-points of an
!     interval (a,b), see [1, 2]. 
!
!  Four quadrature routines are included: 
!
!  * one over a finite interval (a,b),
!  * one over (a,+infinity) for nonoscillatory integrands; 
!  * one over (a,+infinity) for oscillatory integrands; 
!  * one over (-infinity,+infinity).
!
!  the user supplies the integrand function, the interval and the 
!  relative error to which the integral is to be evaluated.
!
!  The formulas are optimal in certain hardy spaces h(p,dd),
!  see [1, 2].  Here dd is an open domain in the complex plane,
!  a and b belong to the boundary of dd and h(p,dd), p.gt.1, is
!  the set of all analytic functons in dd whose p-th norm defi-
!     ned as in [2] is finite.
!
!        if the user is unable to specify the parameters p and d
!     of the space h(p,dd) to which his integrand belongs, the
!     algorithm terminates according to a heuristic criterion, see
!     [2] and comments to eps.
!
!        if the user can specify the parameters p and d of the
!     space h(p,dd) to which his integrand belongs, the algorithm
!     terminates with an answer having a guaranteed accuracy ( de-
!     teministic criterion, see [1, 2] and comments to eps).
!
!     input parameters
!
!    Input, real A, the lower limit of integration.  See comments to INF.
!
!    Input, real B, the upper limit of integration.  See comments to INF.
!
!    Input, real D, a parameter of the class H(P,DD) (see comments to inf).
!
!         user sets d:
!
!         heuristic termination
!       = any real number
!
!         deterministic termination
!       = a number in the range 0.lt.d.le.pi/2.
!
!     f = a name of an external integrand function to be
!         supplied by the user. f(x) computes the value of
!         a function f at a point x. the statement
!         ...external f... must appear in the main program.
!
!     m = maximal number of function evaluations allowed in
!         the computations, m.ge.3.( altered on exit ).
!
!     p = 0, 1, .gt.1  a parameter of the class h(p,dd).
!
!         user sets p:
!       = 0 - heuristic termination.
!       = 1 - deterministic termination with the infinity
!             norm.
!      .gt.1 -deterministic termination with the p-th norm.
!
!   eps = a real number - the relative error bound - see
!         remarks below. ( altered on exit ).
!
!   inf = 1, 2, 3, 4 - information parameter. ( altered on exit ).
!
!       = 1 signifies an infinite interval (a,b)=real line,
!           a and b any numbers.
!           deterministic termination -
!           dd=strip(z:abs(im(z)).lt.d).
!
!       = 2 signifies a semi-infinite interval (a, +infinity)
!           user supplies a, b any number.
!           quadrature suited to non-oscillatory integrands.
!           deterministic termination -
!           dd=sector(z:abs(arg(z-a)).lt.d).
!
!       = 3 signifies a semi infinite interval (a,+infinity)
!           user supplies a, b any number.
!           quadrature suited to oscillatory integrands.
!           deterministic termination -
!           dd=region(z:abs(arg(sinh(z-a))).lt.d).
!
!       = 4 signifies a finite interval (a,b).
!           user supplies a and b.
!           deterministic termination -
!           dd=lens region(z:abs(arg((z-a)/(b-z))).lt.d).
!
!
!     output parameters
!
!
!     m = the number of function evaluations used in the
!         quadrature.
!
!   eps = the relative error bound (see remarks below).
!
!         deterministic termination
!
!       = the relative error rexa bound, i.e.,
!                 rexa(f,m(output)) .le. eps.
!
!         heuristic termination
!
!       = max(eps(input),machep).
!
!   inf = 0, 1 - deterministic termination
!
!       = 0 computed quadrature qcom(f,m(eps)), see remarks below.
!
!       = 1 computed quadrature qcom(f,m1), see remarks below.
!
!   inf = 2, 3, 4 - heuristic termination.
!
!       = 2 integration completed with eps=max(eps(input),
!           machep). we can expect the relative error
!           rexa to be of the order of eps (for some p.ge.1).
!
!       = 3 integration not completed. attempt to exceed the
!           maximal allowed number of function evaluations m.
!           truncation conditions (see [2]) satisfied. quadr
!           set to be equal to the last trapezoidal appro-
!           ximation. it is likely that quadr approximates the
!           integral if m is large.
!
!       = 4 integration not completed. attempt to exceed the
!           maximal allowed number of function evaluations m.
!           truncation conditions (see [2]) not satisfied.
!           quadr set to be equal to the computed trapezoidal
!           approximation. it is unlikely that quadr approximates
!           the integral.
!
!   inf = 10, 11, 12, 13 - incorrect input
!
!       = 10  m.lt.3.
!
!       = 11  p does not satisfy p=0, p=1 or p.gt.1 or in the
!             case of deterministic termination d does not
!             satisfy 0.lt.d.le.pi/2.
!
!       = 12  a.ge.b in case of a finite interval.
!
!       = 13  inf not equal to 1, 2, 3, or 4.
!
!
!   quadr = the computed value of quadrature.
!
!     remarks:
!
!         let  qexa(f,m)  ( qcom(f,m) ) be the exact (computed)
!         value of the quadrature with m function evaluations,
!         and let  rexa(f,m) ( rcom(f,m) ) be the relative error
!         of qexa (qcom) ,i.e.,
!            rexa(f,m)=abs(integral(f)-qexa(f,m))/norm(f),
!            rcom(f,m)=abs(integral(f)-qcom(f,m))/norm(f),
!         with the notation 0/0=0.
!             due to the roundoff one cannot expect the error
!         rcom to be less than the relative machine precision
!         machep. therefore the input value of eps is changed
!         according to the formula
!                   eps=max(eps,machep).
!
!         deterministic termination case
!
!             the number of functon evaluations m(eps) is computed
!         so that the error rexa is no greater than eps,i.e.,
!
!         (*)     rexa(f,m(eps)) .le. eps .
!
!         if m(eps).le.m then the quadrature qcom(f,m(eps)) is com-
!         puted. otherwise, which means that eps is too small with
!         respect to m, the quadrature qcom(f,m1) is computed, where
!         m1=2*int((m-1)/2)+1. in this case eps is changed to the
!         smallest number for which the estimate (*) holds with
!         m(eps)=m1 function evaluations.
!
!         heuristic termination case
!
!             we can expect the relative error rexa to be of the
!         order of eps, see [2]. if eps is too small with respect
!         to m then the quadrature qcom(f,m) is computed.
!
!         roundoff errors
!
!             in both deterministic and heuristic cases the round-
!         off error
!                    roff=abs(qexa(f,m)-qcom(f,m))
!         can be estimated by
!
!         (**)       roff .le. 3*c1*r*machep,
!
!         where  r=qcom(abs(f),m)+(1+2*c2)/3*sum(w(i),i=1,2,...m)
!         and c1 is of the order of unity, c1=1/(1-3*machep), w(i)
!         are the weights of the quadrature, see [2], and c2 is
!         a constant estimating the accuracy of computing function
!         values, i.e.,
!               abs(exact(f(x))-computed(f(x))).le.c2*machep.
!         if the integrand values are computed inaccurately, i.e.,
!         c2 is large, then the estimate (**) is large and one can
!         expect the actual error roff to be large. numerical tests
!         indicate that this happens especially when the integrand
!         is evaluated inaccurately near a singularity. the ways of
!         circumventing such pitfalls are explained in [2].
!
!     references:
!
!     [1] sikorski,k., optimal quadrature algorithms in hp
!            spaces, num. math., 39, 405-410 (1982).
!
!     [2] sikorski,k., stenger,f., optimal quadratures in
!            hp spaces, acm toms.
!
      integer i, i1, inf, k, l, l1, m, m1, m2, n, n1
      real a, alfa, b, ba, c, c0, cor, d, e1, eps, eps3, exph, exph0,
     & f, h, h0
      real h1, p, pi, quadr, s, s1, sr, sq2, sum, sum1, sum2, u, t, v,
     & v0, v1
      real v2, w, w1, w2, w3, w4
      logical inf1, inf2
!
      external f
!
      pi = 4.*atan(1.0)
!
!  Check the input data
!
      if (inf.ne.1 .and. inf.ne.2 .and. inf.ne.3 .and. inf.ne.4) go to
     & 300
      if (m.lt.3) go to 270
      if (p.lt.1. .and. p.ne.0.) go to 280
      if (p.ge.1. .and. (d.le.0. .or. d.gt.pi/2.)) go to 280
      if (inf.eq.4 .and. a.ge.b) go to 290
!
      sq2 = sqrt(2.0)
      i1 = inf - 2
      ba = b - a
      n1 = 0
!
!     compute the relative machine precision and check
!     the value of eps.  caution...this loop may not work on a
!     machine that has an accurated arithmetic process compared
!     to the storage precision.  the value of u may need to be
!     simply defined as the relative accuracy of storage precision.
!
      u = 1.
   10 u = u/10.
      t = 1. + u
      if (1..ne.t) go to 10
      u = u*10.
      if (eps.lt.u) eps = u

      if (p.eq.0.) go to 40
!
!     set up data for the deterministic termination
!
      if (p.eq.1.) alfa = 1.
      if (p.gt.1.) alfa = (p-1.)/p
      c = 2.*pi/(1.-1./exp(pi*sqrt(alfa))) + 4.**alfa/alfa
      w = alog(c/eps)
      w1 = 1./(pi*pi*alfa)*w*w
      n = int(w1)
      if (w1.gt.float(n)) n = n + 1
      if (w1.eq.0.) n = 1
      n1 = 2*n + 1
      sr = sqrt(alfa*float(n))
      if (n1.le.m) go to 20
!
!     eps too small with respect to m. compute the new eps
!     guaranteed by the value of m.
!
      n1 = 1
      n = int(float((m-1)/2))
      sr = sqrt(alfa*float(n))
      m = 2*n + 1
      eps = c/exp(pi*sr)
      go to 30
!
   20 m = n1
      n1 = 0
   30 h = 2.*d/sr
      sum2 = 0.
      l1 = n
      k = n
      inf1 = .false.
      inf2 = .false.
      h0 = h
      go to 50
!
!  Set up data for the heuristic termination.
!
   40 h = 1.
      h0 = 1.
      eps3 = eps/3.
      sr = sqrt(eps)
      v1 = eps*10.
      v2 = v1
      m1 = m - 1
      n = int(float(m1/2))
      m2 = n
      l1 = 0
      inf1 = .true.
      inf2 = .false.
!
!  Initialize the quadrature.
!
   50 i = 0
      if (inf.eq.1) sum = f(0.0)
      if (inf.eq.2) sum = f(a+1.)
      if (inf.eq.3) sum = f(a+alog(1.+sq2))/sq2
      if (inf.eq.4) sum = f((a+b)/2.)/4.*ba
!
!  Compute weights, nodes and function values.
!
   60 exph = exp(h)
      exph0 = exp(h0)
      h1 = h0
      e1 = exph0
      u = 0.
      cor = 0.

   70 if (i1) 80, 90, 100

   80 v = f(h1)
      h1 = h1 + h
      go to 150

   90 v = e1*f(a+e1)
      e1 = e1*exph
      go to 150

  100 if (inf.eq.4) go to 140
      w1 = sqrt(e1+1./e1)
      w2 = sqrt(e1)
      if (e1.lt.0.1) go to 110
      s = alog(e1+w1*w2)
      go to 130
  110 w3 = e1
      w4 = e1*e1
      c0 = 1.
      s = e1
      s1 = e1
      t = 0.
  120 c0 = -c0*(0.5+t)*(2.*t+1.)/(2.*t+3.)/(t+1.)
      t = t + 1.
      w3 = w3*w4
      s = s + c0*w3
      if (s.eq.s1) go to 130
      s1 = s
      go to 120
  130 v = w2/w1*f(a+s)
      e1 = e1*exph
      go to 150
!
  140 w1 = e1 + 1.0
      v = e1/w1/w1*f((a+b*e1)/w1)*ba
      e1 = e1*exph
!
!  Summation algorithm.
!
  150 i = i + 1
      sum1 = u + v
      if (abs(u).lt.abs(v)) go to 160
      cor = v - (sum1-u) + cor
      go to 170
  160 cor = u - (sum1-v) + cor
  170 u = sum1
      if (i.lt.l1) go to 70
!
!     switch to check truncation condition ( heuristic
!     termination)
!
      if (inf1) go to 190
!
!     switch to compute the midordinate approximation
!     ( heuristic termination ) or to stop ( determinis-
!     tic termination)
!
      if (inf2) go to 210
!
!  Set up parameters to continue summation.
!
      l1 = k
  180 inf2 = .true.
      i = 0.
      exph = 1./exph
      h0 = -h0
      e1 = 1./exph0
      h1 = h0
      h = -h
      go to 70
!

File: src/inthp.c
int
inthp (MYREAL *a, MYREAL *b, MYREAL *d__, MYREAL (*f) (MYREAL, void *),
       long *m, MYREAL *p, MYREAL *eps, long *inf, void *helper,
       MYREAL *quadr)
{
    /* System generated locals */
    MYREAL r__1;
    MYREAL zero = ZERO;

    /* Local variables */
    MYREAL alfa = 0, exph = 0, exph0 = 0, c__ = 0, h__ = 0;
    long i__ = 0, k = 0, l = 0, n = 0;
    MYREAL s = 0, t = 0, u = 0, v = 0, w = 0, c0 = 0, e1 = 0, h0 = 0, h1 = 0;
    long i1 = 0, l1 = 0, m1 = 0, m2 = 0, n1 = 0;
    MYREAL s1 = 0, v0 = 0, v1 = 0, v2 = 0, w1 = 0, w2 = 0, w3 = 0, w4 = 0, ba =
                                            0, pi = 0, sr = 0, sq2 = 0, cor = 0, sum = 0;
    boolean inf1 = FALSE, inf2 = FALSE;
    MYREAL eps3 = 0, sum1 = 0, sum2 = 0;
    /*        THIS SUBROUTINE COMPUTES INTEGRAL OF FUNCTIONS WHICH */
    /*     MAY HAVE SINGULARITIES AT ONE OR BOTH END-POINTS OF AN */
    /*     INTERVAL (A,B), SEE [1, 2]. IT CONTAINS FOUR DIFFERENT */
    /*     QUADRATURE ROUTINES: ONE OVER A FINITE INTERVAL (A,B), */
    /*     TWO OVER (A,+INFINITY), AND ONE OVER (-INFINITY,+INFINITY). */
    /*     OF THE TWO FORMULAS OVER (A,+INFINITY), THE FIRST (INF=2 */
    /*     BELOW) IS MORE SUITED TO NON-OSCILLATORY INTEGRANDS, WHILE */
    /*     THE SECOND (INF=3) IS MORE SUITED TO OSCILLATORY INTEGRANDS. */
    /*        THE USER SUPPLIES THE INTEGRAND FUNCTION, HE SPECIFIES THE */
    /*     INTERVAL, AS WELL AS THE RELATIVE ERROR TO WHICH THE INTE- */
    /*     GRAL IS TO BE EVALUATED. */
    /*        THE FORMULAS ARE OPTIMAL IN CERTAIN HARDY SPACES H(P,DD), */
    /*     SEE [1, 2]. HERE DD IS AN OPEN DOMAIN IN THE COMPLEX PLANE, */
    /*     A AND B BELONG TO THE BOUNDARY OF DD AND H(P,DD), P.GT.1, IS */
    /*     THE SET OF ALL ANALYTIC FUNCTONS IN DD WHOSE P-TH NORM DEFI- */
    /*     NED AS IN [2] IS FINITE. */
    /*        IF THE USER IS UNABLE TO SPECIFY THE PARAMETERS P AND D */
    /*     OF THE SPACE H(P,DD) TO WHICH HIS INTEGRAND BELONGS, THE */
    /*     ALGORITHM TERMINATES ACCORDING TO A HEURISTIC CRITERION, SEE */
    /*     [2] AND COMMENTS TO EPS. */
    /*        IF THE USER CAN SPECIFY THE PARAMETERS P AND D OF THE */
    /*     SPACE H(P,DD) TO WHICH HIS INTEGRAND BELONGS, THE ALGORITHM */
    /*     TERMINATES WITH AN ANSWER HAVING A GUARANTEED ACCURACY ( DE- */
    /*     TEMINISTIC CRITERION, SEE [1, 2] AND COMMENTS TO EPS). */
    /*     INPUT PARAMETERS */
    /*     A = LOWER LIMIT OF INTEGRATION (SEE COMMENTS TO INF). */
    /*     B = UPPER LIMIT OF INTEGRATION (SEE COMMENTS TO INF). */
    /*     D = A PARAMETER OF THE CLASS H(P,DD) (SEE COMMENTS TO */
    /*         INF). */
    /*         USER SETS D: */
    /*         HEURISTIC TERMINATION */
    /*       = ANY MYREAL NUMBER */
    /*         DETERMINISTIC TERMINATION */
    /*       = A NUMBER IN THE RANGE 0.LT.D.LE.PI/2. */
    /*     F = A NAME OF AN EXTERNAL INTEGRAND FUNCTION TO BE */
    /*         SUPPLIED BY THE USER. F(X) COMPUTES THE VALUE OF */
    /*         A FUNCTION F AT A POINT X. THE STATEMENT */
    /*         ...EXTERNAL F... MUST APPEAR IN THE MAIN PROGRAM. */
    /*     M = MAXIMAL NUMBER OF FUNCTION EVALUATIONS ALLOWED IN */
    /*         THE COMPUTATIONS, M.GE.3.( ALTERED ON EXIT ). */
    /*     P = 0, 1, .GT.1  A PARAMETER OF THE CLASS H(P,DD). */
    /*         USER SETS P: */
    /*       = 0 - HEURISTIC TERMINATION. */
    /*       = 1 - DETERMINISTIC TERMINATION WITH THE INFINITY */
    /*             NORM. */
    /*      .GT.1 -DETERMINISTIC TERMINATION WITH THE P-TH NORM. */
    /*   EPS = A MYREAL NUMBER - THE RELATIVE ERROR BOUND - SEE */
    /*         REMARKS BELOW. ( ALTERED ON EXIT ). */
    /*   INF = 1, 2, 3, 4 - INFORMATION PARAMETER. ( ALTERED ON EXIT ). */
    /*       = 1 SIGNIFIES AN INFINITE INTERVAL (A,B)=MYREAL LINE, */
    /*           A AND B ANY NUMBERS. */
    /*           DETERMINISTIC TERMINATION - */
    /*           DD=STRIP(Z:ABS(IM(Z)).LT.D). */
    /*       = 2 SIGNIFIES A SEMI-INFINITE INTERVAL (A, +INFINITY) */
    /*           USER SUPPLIES A, B ANY NUMBER. */
    /*           QUADRATURE SUITED TO NON-OSCILLATORY INTEGRANDS. */
    /*           DETERMINISTIC TERMINATION - */
    /*           DD=SECTOR(Z:ABS(ARG(Z-A)).LT.D). */
    /*       = 3 SIGNIFIES A SEMI INFINITE INTERVAL (A,+INFINITY) */
    /*           USER SUPPLIES A, B ANY NUMBER. */
    /*           QUADRATURE SUITED TO OSCILLATORY INTEGRANDS. */
    /*           DETERMINISTIC TERMINATION - */
    /*           DD=REGION(Z:ABS(ARG(SINH(Z-A))).LT.D). */
    /*       = 4 SIGNIFIES A FINITE INTERVAL (A,B). */
    /*           USER SUPPLIES A AND B. */
    /*           DETERMINISTIC TERMINATION - */
    /*           DD=LENS REGION(Z:ABS(ARG((Z-A)/(B-Z))).LT.D). */




    /*     OUTPUT PARAMETERS */
    /*     M = THE NUMBER OF FUNCTION EVALUATIONS USED IN THE */
    /*         QUADRATURE. */
    /*   EPS = THE RELATIVE ERROR BOUND (SEE REMARKS BELOW). */
    /*         DETERMINISTIC TERMINATION */
    /*       = THE RELATIVE ERROR REXA BOUND, I.E., */
    /*                 REXA(F,M(OUTPUT)) .LE. EPS. */
    /*         HEURISTIC TERMINATION */
    /*       = MAX(EPS(INPUT),MACHEP). */
    /*   INF = 0, 1 - DETERMINISTIC TERMINATION */
    /*       = 0 COMPUTED QUADRATURE QCOM(F,M(EPS)), SEE REMARKS */
    /*           BELOW. */
    /*       = 1 COMPUTED QUADRATURE QCOM(F,M1), SEE REMARKS */
    /*           BELOW. */
    /*   INF = 2, 3, 4 - HEURISTIC TERMINATION. */
    /*       = 2 INTEGRATION COMPLETED WITH EPS=MAX(EPS(INPUT), */
    /*           MACHEP). WE CAN EXPECT THE RELATIVE ERROR */
    /*           REXA TO BE OF THE ORDER OF EPS (FOR SOME P.GE.1). */
    /*       = 3 INTEGRATION NOT COMPLETED. ATTEMPT TO EXCEED THE */
    /*           MAXIMAL ALLOWED NUMBER OF FUNCTION EVALUATIONS M. */
    /*           TRUNCATION CONDITIONS (SEE [2]) SATISFIED. QUADR */
    /*           SET TO BE EQUAL TO THE LAST TRAPEZOIDAL APPRO- */
    /*           XIMATION. IT IS LIKELY THAT QUADR APPROXIMATES THE */
    /*           INTEGRAL IF M IS LARGE. */
    /*       = 4 INTEGRATION NOT COMPLETED. ATTEMPT TO EXCEED THE */
    /*           MAXIMAL ALLOWED NUMBER OF FUNCTION EVALUATIONS M. */
    /*           TRUNCATION CONDITIONS (SEE [2]) NOT SATISFIED. */
    /*           QUADR SET TO BE EQUAL TO THE COMPUTED TRAPEZOIDAL */
    /*           APPROXIMATION. IT IS UNLIKELY THAT QUADR APPROXIMATES */
    /*           THE INTEGRAL. */
    /*   INF = 10, 11, 12, 13 - INCORRECT INPUT */
    /*       = 10  M.LT.3. */
    /*       = 11  P DOES NOT SATISFY P=0, P=1 OR P.GT.1 OR IN THE */
    /*             CASE OF DETERMINISTIC TERMINATION D DOES NOT */
    /*             SATISFY 0.LT.D.LE.PI/2. */
    /*       = 12  A.GE.B IN CASE OF A FINITE INTERVAL. */
    /*       = 13  INF NOT EQUAL TO 1, 2, 3, OR 4. */
    /*   QUADR = THE COMPUTED VALUE OF QUADRATURE. */




    /*     REMARKS: */
    /*         LET  QEXA(F,M)  ( QCOM(F,M) ) BE THE EXACT (COMPUTED) */
    /*         VALUE OF THE QUADRATURE WITH M FUNCTION EVALUATIONS, */
    /*         AND LET  REXA(F,M) ( RCOM(F,M) ) BE THE RELATIVE ERROR */
    /*         OF QEXA (QCOM) ,I.E., */
    /*            REXA(F,M)=ABS(INTEGRAL(F)-QEXA(F,M))/NORM(F), */
    /*            RCOM(F,M)=ABS(INTEGRAL(F)-QCOM(F,M))/NORM(F), */
    /*         WITH THE NOTATION 0/0=0. */
    /*             DUE TO THE ROUNDOFF ONE CANNOT EXPECT THE ERROR */
    /*         RCOM TO BE LESS THAN THE RELATIVE MACHINE PRECISION */
    /*         MACHEP. THEREFORE THE INPUT VALUE OF EPS IS CHANGED */
    /*         ACCORDING TO THE FORMULA */
    /*                   EPS=MAX(EPS,MACHEP). */
    /*         DETERMINISTIC TERMINATON CASE */
    /*             THE NUMBER OF FUNCTON EVALUATIONS M(EPS) IS COMPUTED */
    /*         SO THAT THE ERROR REXA IS NO GREATER THAN EPS,I.E., */
    /*         (*)     REXA(F,M(EPS)) .LE. EPS . */
    /*         IF M(EPS).LE.M THEN THE QUADRATURE QCOM(F,M(EPS)) IS COM- */
    /*         PUTED. OTHERWISE, WHICH MEANS THAT EPS IS TOO SMALL WITH */
    /*         RESPECT TO M, THE QUADRATURE QCOM(F,M1) IS COMPUTED, WHERE */
    /*         M1=2*INT((M-1)/2)+1. IN THIS CASE EPS IS CHANGED TO THE */
    /*         SMALLEST NUMBER FOR WHICH THE ESTIMATE (*) HOLDS WITH */
    /*         M(EPS)=M1 FUNCTION EVALUATIONS. */
    /*         HEURISTIC TERMINATION CASE */
    /*             WE CAN EXPECT THE RELATIVE ERROR REXA TO BE OF THE */
    /*         ORDER OF EPS, SEE [2]. IF EPS IS TOO SMALL WITH RESPECT */
    /*         TO M THEN THE QUADRATURE QCOM(F,M) IS COMPUTED. */
    /*         ROUNDOFF ERRORS */
    /*             IN BOTH DETERMINISTIC AND HEURISTIC CASES THE ROUND- */
    /*         OFF ERROR */
    /*                    ROFF=ABS(QEXA(F,M)-QCOM(F,M)) */
    /*         CAN BE ESTIMATED BY */
    /*         (**)       ROFF .LE. 3*C1*R*MACHEP, */
    /*         WHERE  R=QCOM(ABS(F),M)+(1+2*C2)/3*SUM(W(I),I=1,2,...M) */
    /*         AND C1 IS OF THE ORDER OF UNITY, C1=1/(1-3*MACHEP), W(I) */
    /*         ARE THE WEIGHTS OF THE QUADRATURE, SEE [2], AND C2 IS */
    /*         A CONSTANT ESTIMATING THE ACCURACY OF COMPUTING FUNCTION */
    /*         VALUES, I.E., */
    /*               ABS(EXACT(F(X))-COMPUTED(F(X))).LE.C2*MACHEP. */
    /*         IF THE INTEGRAND VALUES ARE COMPUTED INACCURATELY, I.E., */
    /*         C2 IS LARGE, THEN THE ESTIMATE (**) IS LARGE AND ONE CAN */
    /*         EXPECT THE ACTUAL ERROR ROFF TO BE LARGE. NUMERICAL TESTS */
    /*         INDICATE THAT THIS HAPPENS ESPECIALLY WHEN THE INTEGRAND */
    /*         IS EVALUATED INACCURATELY NEAR A SINGULARITY. THE WAYS OF */
    /*         CIRCUMVENTING SUCH PITFALLS ARE EXPLAINED IN [2]. */
    /*     REFERENCES: */
    /*     [1] SIKORSKI,K., OPTIMAL QUADRATURE ALGORITHMS IN HP */
    /*            SPACES, NUM. MATH., 39, 405-410 (1982). */
    /*     [2] SIKORSKI,K., STENGER,F., OPTIMAL QUADRATURES IN */
    /*            HP SPACES, ACM TOMS. */

    pi = atan (1.) * 4.;

    /*     CHECK THE INPUT DATA */

    if (*inf < 1 || *inf > 4)
    {
        *inf = 13;
        return 0;
    }
    if (*m < 3)
    {
        *inf = 10;
        return 0;
    }
    if (*p < 1. && *p != 0.)
    {
        *inf = 11;
        return 0;
    }
    if (*p >= 1. && (*d__ <= 0. || *d__ > pi / 2.))
    {
        *inf = 11;
        return 0;
    }
    if (*inf == 4 && *a >= *b)
    {
        *inf = 12;
        return 0;
    }

    sq2 = sqrt (2.);
    i1 = *inf - 2;
    ba = *b - *a;
    n1 = 0;

    /*     COMPUTE THE RELATIVE MACHINE PRECISION AND CHECK */
    /*     THE VALUE OF EPS.  CAUTION...THIS LOOP MAY NOT WORK ON A */
    /*     MACHINE THAT HAS AN ACCURATED ARITHMETIC PROCESS COMPARED */
    /*     TO THE STORAGE PRECISION.  THE VALUE OF U MAY NEED TO BE */
    /*     SIMPLY DEFINED AS THE RELATIVE ACCURACY OF STORAGE PRECISION. */

    u = 1.;
    do
    {
        u /= 10.;
        t = u + 1.;
    }
    while (1. != t);
    u *= 10.;
    if (*eps < u)
    {
        *eps = u;
    }

    if (*p == 0.)
    {
        /*     SET UP DATA FOR THE HEURISTIC TERMINATION */
        h__ = 1.;
        h0 = 1.;
        eps3 = *eps / 3.;
        sr = sqrt (*eps);
        v1 = *eps * 10.;
        v2 = v1;
        m1 = *m - 1;
        n = (long) ((MYREAL) (m1 / 2));
        m2 = n;
        l1 = 0;
        inf1 = TRUE;
        inf2 = FALSE;
    }
    else
    {
        /*     SET UP DATA FOR THE DETERMINISTIC TERMINATION */
        if (*p == 1.)
        {
            alfa = 1.;
        }
        if (*p > 1.)
        {
            alfa = (*p - 1.) / *p;
        }
        c__ =
            pi * 2. / (1. - 1. / EXP (pi * sqrt (alfa))) + pow ((MYREAL) FOUR,
                    alfa) / alfa;
        w = log (c__ / *eps);
        w1 = 1. / (pi * pi * alfa) * w * w;
        n = (long) w1;
        if (w1 > (MYREAL) n)
        {
            ++n;
        }
        if (w1 == 0.)
        {
            n = 1;
        }
        n1 = (n << 1) + 1;
        sr = sqrt (alfa * (MYREAL) n);
        if (n1 <= *m)
        {
            *m = n1;
            n1 = 0;
        }
        else
        {
            /*     EPS TOO SMALL WITH RESPECT TO M. COMPUTE THE NEW EPS */
            /*     GUARANTEED BY THE VALUE OF M. */
            n1 = 1;
            n = (long) ((MYREAL) ((*m - 1) / 2));
            sr = sqrt (alfa * (MYREAL) n);
            *m = (n << 1) + 1;
            *eps = c__ / EXP (pi * sr);
        }
        h__ = *d__ * 2. / sr;
        sum2 = 0.;
        l1 = n;
        k = n;
        inf1 = FALSE;
        inf2 = FALSE;
        h0 = h__;
    }

    /*     INITIALIZE THE QUADRATURE */
    i__ = 0;
    if (*inf == 1)
    {
        sum = (*f) (zero, helper);
    }
    if (*inf == 2)
    {
        r__1 = *a + 1.;
        sum = (*f) (r__1, helper);
    }
    if (*inf == 3)
    {
        r__1 = *a + log (sq2 + 1.);
        sum = (*f) (r__1, helper) / sq2;
    }
    if (*inf == 4)
    {
        r__1 = (*a + *b) / 2.;
        sum = (*f) (r__1, helper) / 4. * ba;
    }

    /*     COMPUTE WEIGHTS, NODES AND FUNCTION VALUES */

L60:
    exph = EXP (h__);
    exph0 = EXP (h0);
    h1 = h0;
    e1 = exph0;
    u = 0.;
    cor = 0.;

L70:
    if (i1 < 0)
    {
        goto L80;
    }
    else if (i1 == 0)
    {
        goto L90;
    }
    else
    {
        goto L100;
    }

L80:
    v = (*f) (h1, helper);
    h1 += h__;
    goto L150;

L90:
    r__1 = *a + e1;
    v = e1 * (*f) (r__1, helper);
    e1 *= exph;
    goto L150;

L100:
    if (*inf == 4)
    {
        goto L140;
    }
    w1 = sqrt (e1 + 1. / e1);
    w2 = sqrt (e1);
    if (e1 < .1)
    {
        goto L110;
    }
    s = log (e1 + w1 * w2);
    goto L130;
L110:
    w3 = e1;
    w4 = e1 * e1;
    c0 = 1.;
    s = e1;
    s1 = e1;
    t = 0.;
L120:
    c0 = -(MYREAL) c0 *(t + .5) * (t * 2. + 1.) / (t * 2. + 3.) / (t + 1.);
    t += 1.;
    w3 *= w4;
    s += c0 * w3;
    if (s == s1)
    {
        goto L130;
    }
    s1 = s;
    goto L120;
L130:
    r__1 = *a + s;
    v = w2 / w1 * (*f) (r__1, helper);
    e1 *= exph;
    goto L150;

L140:
    w1 = e1 + 1.;
    r__1 = (*a + *b * e1) / w1;
    v = e1 / w1 / w1 * (*f) (r__1, helper) * ba;
    e1 *= exph;

    /*     SUMMATION ALGORITHM */

L150:
    ++i__;
    sum1 = u + v;
    if (fabs (u) < fabs (v))
    {
        goto L160;
    }
    cor = v - (sum1 - u) + cor;
    goto L170;
L160:
    cor = u - (sum1 - v) + cor;
L170:
    u = sum1;
    if (i__ < l1)
    {
        goto L70;
    }

    /*     SWITCH TO CHECK TRUNCATION CONDITION ( HEURISTIC */
    /*     TERMINATION) */

    if (inf1)
    {
        goto L190;
    }

    /*     SWITCH TO COMPUTE THE MIDORDINATE APPROXIMATION */
    /*     ( HEURISTIC TERMINATION ) OR TO STOP ( DETERMINIS- */
    /*     TIC TERMINATION) */

    if (inf2)
    {
        goto L210;
    }

    /*     SET UP PARAMETERS TO CONTINUE SUMMATION */

    l1 = k;
L180:
    inf2 = TRUE;
    i__ = 0;
    exph = 1. / exph;
    h0 = -(MYREAL) h0;
    e1 = 1. / exph0;
    h1 = h0;
    h__ = -(MYREAL) h__;
    goto L70;
