File: toms614/toms614.f
!  Truncation condition.
!
  190 v0 = v1
      v1 = v2
      v2 = abs(v)
      if (v0+v1+v2.le.eps3) go to 200
      if (i.lt.m2) go to 70
      n1 = 5
  200 if (inf2) k = i
      if (.not.inf2) l = i
      v1 = 10.*eps
      v2 = v1
      m2 = m1 - l
      if (.not.inf2) go to 180
!
!     n1=5 - truncation condition not satisfied
!
      if (n1.eq.5) go to 260
!
!     truncation condition satisfied, sum2=trapezoidal
!     approximation
!
      sum2 = sum1 + cor + sum
      m2 = 2*(k+l)
!
!     check the number of function evaluations
!
      if (m2.gt.m1) go to 240
!
!     initialize iteration
!
      inf1 = .false.
      inf2 = .false.
      l1 = l
      i = 0
      h = -h
      h0 = h/2.
      go to 60
!
!     p.ge.1 = deterministic termination
!
  210 if (p.ge.1.) go to 220
!
!     compute the midordinate approximation sum1
!
      h = -h
      sum1 = (sum1+cor)*h
      w1 = (sum1+sum2)/2.
!
!     termination condition
!
      if (abs(sum1-sum2).le.sr) go to 230
!
!     set up data for the next iteration
!
      m2 = 2*m2
      if (m2.gt.m1) go to 250
      i = 0
      k = 2*k
      l = 2*l
      l1 = l
      h = h/2.
      h0 = h/2.
      sum2 = w1
      inf2 = .false.
      go to 60
!
!     final results
!
  220 quadr = -h*(sum1+cor+sum)
      inf = n1
      return

  230 quadr = w1
      inf = 2
      m = m2 + 1
      return

  240 quadr = sum2
      inf = 3
      m = k + l + 1
      return

  250 quadr = w1
      inf = 3
      m = m2/2 + 1
      return

  260 quadr = u + cor + sum
      inf = 4
      m = k + l + 1
      return

  270 inf = 10
      return

  280 inf = 11
      return

  290 inf = 12
      return

  300 inf = 13
      return
      end

File: src/inthp.c
    /*     TRUNCATION CONDITION */

L190:
    v0 = v1;
    v1 = v2;
    v2 = fabs (v);
    if (v0 + v1 + v2 <= eps3)
    {
        goto L200;
    }
    if (i__ < m2)
    {
        goto L70;
    }
    n1 = 5;
L200:
    if (inf2)
    {
        k = i__;
    }
    if (!inf2)
    {
        l = i__;
    }
    v1 = *eps * 10.;
    v2 = v1;
    m2 = m1 - l;
    if (!inf2)
    {
        goto L180;
    }

    /*     N1=5 - TRUNCATION CONDITION NOT SATISFIED */

    if (n1 == 5)
    {
        goto L260;
    }

    /*     TRUNCATION CONDITION SATISFIED, SUM2=TRAPEZOIDAL */
    /*     APPROXIMATION */

    sum2 = sum1 + cor + sum;
    m2 = (k + l) << 1;

    /*     CHECK THE NUMBER OF FUNCTION EVALUATIONS */

    if (m2 > m1)
    {
        goto L240;
    }

    /*     INITIALIZE ITERATION */

    inf1 = FALSE;
    inf2 = FALSE;
    l1 = l;
    i__ = 0;
    h__ = -(MYREAL) h__;
    h0 = h__ / 2.;
    goto L60;

    /*     P.GE.1 = DETERMINISTIC TERMINATION */

L210:
    if (*p >= 1.)
    {
        goto L220;
    }

    /*     COMPUTE THE MIDORDINATE APPROXIMATION SUM1 */

    h__ = -(MYREAL) h__;
    sum1 = (sum1 + cor) * h__;
    w1 = (sum1 + sum2) / 2.;

    /*     TERMINATION CONDITION */

    if ((r__1 = sum1 - sum2, fabs (r__1)) <= sr)
    {
        goto L230;
    }

    /*     SET UP DATA FOR THE NEXT ITERATION */

    m2 <<= 1;
    if (m2 > m1)
    {
        goto L250;
    }
    i__ = 0;
    k <<= 1;
    l <<= 1;
    l1 = l;
    h__ /= 2.;
    h0 = h__ / 2.;
    sum2 = w1;
    inf2 = FALSE;
    goto L60;

    /*     FINAL RESULTS */

L220:
    *quadr = -(MYREAL) h__ *(sum1 + cor + sum);
    *inf = n1;
    return 0;

L230:
    *quadr = w1;
    *inf = 2;
    *m = m2 + 1;
    return 0;

L240:
    *quadr = sum2;
    *inf = 3;
    *m = k + l + 1;
    return 0;

L250:
    *quadr = w1;
    *inf = 3;
    *m = m2 / 2 + 1;
    return 0;

L260:
    *quadr = u + cor + sum;
    *inf = 4;
    *m = k + l + 1;
    return 0;





}
