File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DSTINF (OPT,D0,DNP,CONSTR,N,K,X,Y,D,NP,COMM,PART,EPS,
     *                     BETA,BETAI,DAUX2,DAUX3,INFO,ERRC,DIAGN)

C  DSTINF computes the information needed in the other parts of the
C  program using the data-dependent input parameters and stores it in
C  the output array INFO.
C
C  The parameters OPT,N,K,X,Y,D,NP,COMM,PART,EPS,BETA,BETAI,ERRC,DIAGN
C  are described in subroutine DBVSSC .
C
C  Items of possible interest are:
C
C  INFO  : floating array, of bounds 1:COMM+PART*NP+NP+1. It is composed
C          of four parts: the first, of bounds 1:comm, contains the
C          global information n, k , the maximum of the first divided 
C          differences of initial points and the lower and upper bounds
C          for the derivatives, bounds which are used when no 
C          constraints are imposed (see the parameter OPT described in
C          DBVSSC) or when the constraints must be relaxed; the second,
C          of bounds  comm+1:comm+np, contains information about 
C          constraints in the interval (x(i),x(i+1)) , i=0,1,...,np-1 ;
C          if:
C          info((comm+1)+i)= 0 - no attribute;
C          info((comm+1)+i)= 1 - the data are increasing;
C          info((comm+1)+i)= 2 - the data are decreasing;
C          info((comm+1)+i)=10 - the data are convex;
C          info((comm+1)+i)=11 - the data are increasing and convex;
C          info((comm+1)+i)=12 - the data are decreasing and convex;
C          info((comm+1)+i)=20 - the data are concave;
C          info((comm+1)+i)=21 - the data are increasing and concave;
C          info((comm+1)+i)=22 - the data are decreasing and concave.
C          The third part, of bounds comm+np+1:comm+part*np, contains
C          the first divided differences of initial points
C              ( y(i+1)-y(i) ) / ( x(i+1)-x(i) ) ,  i=0,1,...,np-1 .
C          The fourth, of bounds comm+part*np+1:comm+part*np+np+1,
C          contains, eventually, the initial estimates of the first 
C          derivatives which are then used to compute the constrained
C          best approximation (see the description of the input
C          parameter OPT  and of the array D in subr. DBVSSC). More
C          precisely, having defined  p := opt/100 , if p=2 it contains
C          the Bessel estimates, if p=3 it contains a set of third order
C          accurate estimates giving a co-monotone cubic Hermite
C          interpolant (see subr. DTDC described later), if p=4 it 
C          contains a set of values given by the user; if p=1 this part
C          of INFO is not referenced.


        EXTERNAL BETA,BETAI

        INTEGER NP
        INTEGER OPT,CONSTR(0:NP-1),N,K,COMM,PART,ERRC,DIAGN(0:NP-1),
     *          I,R,Q,P,IND1,IND2,IND3

        DOUBLE PRECISION D0,DNP,X(0:NP),Y(0:NP),D(0:NP),EPS,BETA,BETAI,
     *                   DAUX2(1:NP-1),DAUX3(0:NP-1),
     *                   INFO(1:COMM+PART*NP+NP+1),D2IM1,D2I,IAUX0,
     *                   IAUXNP

        SAVE FL0,FLEM4,FL2
        DOUBLE PRECISION FL0,FLEM4,FL2
        DATA FL0,FLEM4,FL2/0.0D00,1.0D-04,2.0D00/

        R=MOD(OPT,10)
        Q=MOD(OPT,100)/10
        P=OPT/100

        IND1=COMM+1
        IND2=COMM+NP+1
        IND3=COMM+2*NP+1

C  Set the first and the second components of INFO to n and k
C  respectively.

        INFO(1)=N
        INFO(2)=K

C  Compute the first divided differences of the initial points and set
C  info(3) to their maximum.

        INFO(3)=FL0
        DO 10 I=0,NP-1
            INFO(IND2+I)=(Y(I+1)-Y(I))/(X(I+1)-X(I))
            INFO(3)=MAX(INFO(3),ABS(INFO(IND2+I)))
10      CONTINUE

C  Compute the lower and upper bounds for derivatives

        INFO(4)=-N*INFO(3)/K
        INFO(5)=N*INFO(3)/K

C  If eps.LE.0 it is reset to flem4.

        IF (EPS.LE.FL0) EPS=FLEM4

C  Compute the relative tollerance of the method.

        EPS=EPS*INFO(3)

C  Set the second part of INFO. Firstly, all the components are
C  initialized with 0.

        DO 20 I=0,NP-1
            INFO(IND1+I)=0
20      CONTINUE

C  Monotonicity is required: check if the initial points are increasing
C  or decreasing in each interval ( x(i), x(i+1) ) , i=0,1,...,np-1 .

        IF (R.EQ.1.OR.R.EQ.3.OR.R.EQ.4) THEN
            DO 30 I=0,NP-1
                IF (INFO(IND2+I).GE.FL0) THEN
                    INFO(IND1+I)=INFO(IND1+I)+1
                ELSE
                    INFO(IND1+I)=INFO(IND1+I)+2
                END IF
30          CONTINUE
        END IF

C  Convexity is required: check if the initial points are concave or
C  convex in each interval ( x(i), x(i+1) ) , i=1,...,np-2 .

        IF (R.EQ.2.OR.R.EQ.3.OR.R.EQ.4) THEN
            DO 40 I=1,NP-2
                D2IM1=INFO(IND2+I)-INFO(IND2+(I-1))
                D2I=INFO(IND2+(I+1))-INFO(IND2+I)
                IF (D2IM1.GE.EPS.AND.D2I.GE.-EPS.OR.D2IM1.GE.-EPS.AND.
     *              D2I.GE.EPS.OR.ABS(D2IM1).LE.EPS.AND.
     *              ABS(D2I).LE.EPS)                      THEN
                    INFO(IND1+I)=INFO(IND1+I)+10
                ELSE IF (D2IM1.LE.-EPS.AND.D2I.LE.EPS.OR.D2IM1.LE.EPS
     *                   .AND.D2I.LE.-EPS)                THEN
                    INFO(IND1+I)=INFO(IND1+I)+20
                END IF
40          CONTINUE

C  The convexity in the first and in the last interval is defined as the
C  second and the second to last, respectively.

            INFO(IND1)=INFO(IND1)+(INT(INFO(IND1+1))/10)*10
            INFO(IND1+(NP-1))=INFO(IND1+(NP-1))+
     *                        (INT(INFO(IND1+(NP-2)))/10)*10
        END IF

C  In the case  r=4 , that is when the constraint selection
C  is made on any interval, we compare the kind given by the data with
C  those given by the array CONSTR

        IF (R.EQ.4) THEN
            CALL DMSK1(INFO,CONSTR,COMM,PART,IND1,NP)
        END IF

C  In the case q=3, the kind in the first and last subinterval 
C  is compared with the boundary conditions

        IF (Q.EQ.3) THEN
            CALL DMSK2(INFO,COMM,PART,IND1,NP,D0,DNP,EPS,
     *                       ERRC,DIAGN)
        END IF

C  If p=2 the Bessel derivatives are stored in the fourth
C  part of INFO.

        IF (P.EQ.2) THEN
            DO 50 I=1,NP-1
                INFO(IND3+I)=((X(I+1)-X(I))*INFO(IND2+(I-1))+
     *                       (X(I)-X(I-1))*INFO(IND2+I))/(X(I+1)-X(I-1))
50          CONTINUE

            IF (Q.EQ.1) THEN

C  If no boundary condition is imposed, set the first and last
C  derivatives using the standard formulas for Bessel interpolation.

                INFO(IND3)=((X(1)-X(0))*(FL2*INFO(IND2)-INFO(IND2+1))+
     *                     (X(2)-X(1))*INFO(IND2))/(X(2)-X(0))
                INFO(IND3+NP)=((X(NP)-X(NP-1))*(FL2*INFO(IND2+(NP-1))-
     *                        INFO(IND2+(NP-2)))+(X(NP-1)-X(NP-2))*
     *                        INFO(IND2+(NP-1)))/(X(NP)-X(NP-2))
            ELSE

C  Compute the first and last derivatives taking into account both the
C  slopes of the data and the restriction imposed by the boundary
C  conditions

                IAUX0=((X(1)-X(0))*(FL2*INFO(IND2)-INFO(IND2+1))+
     *                (X(2)-X(1))*INFO(IND2))/(X(2)-X(0))
                IAUXNP=((X(NP)-X(NP-1))*(FL2*INFO(IND2+(NP-1))-
     *                 INFO(IND2+(NP-2)))+(X(NP-1)-X(NP-2))*
     *                 INFO(IND2+(NP-1)))/(X(NP)-X(NP-2))

                INFO(IND3)=((X(NP)-X(NP-1))*IAUX0+
     *                     (X(1)-X(0))*BETAI(IAUXNP))/
     *                     ((X(1)-X(0))+(X(NP)-X(NP-1)))
                INFO(IND3+NP)=((X(NP)-X(NP-1))*BETA(IAUX0)+
     *                        (X(1)-X(0))*IAUXNP)/
     *                        ((X(1)-X(0))+(X(NP)-X(NP-1)))
            END IF

C  If p=3 then the set of third order accurate estimates, computed by
C  subr. DTDC, is stored in the fourth part of INFO.

        ELSE IF (P.EQ.3) THEN
            CALL DTDC(NP,X,COMM,PART,INFO,DAUX2,DAUX3)

C  If p=4 then the set of values given by the user is stored in
C  the fourth part of INFO.

        ELSE IF (P.EQ.4) THEN
            DO 60 I=0,NP
                INFO(IND3+I)=D(I)
60          CONTINUE
        END IF

        RETURN
        END

File: src/spline.c
/*  --------------------------------------------------------------------- */
int
dstinf_ (
	 long *opt,
	 MYREAL *d0, MYREAL *dnp,
	 long *constr, long *n, long *k,
	 MYREAL *x, MYREAL *y, MYREAL *d,
	 long *np, long *comm, long *part,
	 MYREAL *eps,
	 MYREAL (*beta) (MYREAL *), MYREAL (*betai) (MYREAL *),
	 MYREAL *daux2, MYREAL *daux3, MYREAL *info,
	 long *errc, long *diagn)
{
    /* Initialized data */

    MYREAL fl0 = 0.;
    MYREAL flem4 = 1e-4;
    MYREAL fl2 = 2.;

    /* System generated locals */
    long i__1;
    MYREAL d__1, d__2, d__3;

    /* Local variables */
    MYREAL d2im1;
    //  extern  int dtdc_ (), dmsk1_ (), dmsk2_ ();
    MYREAL iaux0;
    long i, p, q, r;
    MYREAL d2i, iauxnp;
    long ind1, ind2, ind3;

    /*  DSTINF computes the information needed in the other parts of the */
    /*  program using the data-dependent input parameters and stores it in */
    /*  the output array INFO. */

    /*  The parameters OPT,N,K,X,Y,D,NP,COMM,PART,EPS,BETA,BETAI,ERRC,DIAGN */
    /*  are described in subroutine DBVSSC . */

    /*  Items of possible interest are: */

    /*  INFO  : floating array, of bounds 1:COMM+PART*NP+NP+1. It is composed
    */
    /*          of four parts: the first, of bounds 1:comm, contains the */
    /*          global information n, k , the maximum of the first divided */
    /*          differences of initial points and the lower and upper bounds
    */
    /*          for the derivatives, bounds which are used when no */
    /*          constraints are imposed (see the parameter OPT described in */
    /*          DBVSSC) or when the constraints must be relaxed; the second,
    */
    /*          of bounds  comm+1:comm+np, contains information about */
    /*          constraints in the interval (x(i),x(i+1)) , i=0,1,...,np-1 ;
    */
    /*          if: */
    /*          info((comm+1)+i)= 0 - no attribute; */
    /*          info((comm+1)+i)= 1 - the data are increasing; */
    /*          info((comm+1)+i)= 2 - the data are decreasing; */
    /*          info((comm+1)+i)=10 - the data are convex; */
    /*          info((comm+1)+i)=11 - the data are increasing and convex; */
    /*          info((comm+1)+i)=12 - the data are decreasing and convex; */
    /*          info((comm+1)+i)=20 - the data are concave; */
    /*          info((comm+1)+i)=21 - the data are increasing and concave; */
    /*          info((comm+1)+i)=22 - the data are decreasing and concave. */
    /*          The third part, of bounds comm+np+1:comm+part*np, contains */
    /*          the first divided differences of initial points */
    /*              ( y(i+1)-y(i) ) / ( x(i+1)-x(i) ) ,  i=0,1,...,np-1 . */
    /*          The fourth, of bounds comm+part*np+1:comm+part*np+np+1, */
    /*          contains, eventually, the initial estimates of the first */
    /*          derivatives which are then used to compute the constrained */
    /*          best approximation (see the description of the input */
    /*          parameter OPT  and of the array D in subr. DBVSSC). More */
    /*          precisely, having defined  p := opt/100 , if p=2 it contains
    */
    /*          the Bessel estimates, if p=3 it contains a set of third order
    */
    /*          accurate estimates giving a co-monotone cubic Hermite */
    /*          interpolant (see subr. DTDC described later), if p=4 it */
    /*          contains a set of values given by the user; if p=1 this part
    */
    /*          of INFO is not referenced. */
    /* Parameter adjustments */
    --daux2;
    --info;

    /* Function Body */
    r = *opt % 10;
    q = *opt % 100 / 10;
    p = *opt / 100;
    ind1 = *comm + 1;
    ind2 = *comm + *np + 1;
    ind3 = *comm + (*np << 1) + 1;
    /*  Set the first and the second components of INFO to n and k */
    /*  respectively. */
    info[1] = (MYREAL) (*n);
    info[2] = (MYREAL) (*k);
    /*  Compute the first divided differences of the initial points and set */
    /*  info(3) to their maximum. */
    info[3] = fl0;
    i__1 = *np - 1;
    for (i = 0; i <= i__1; ++i)
    {
        info[ind2 + i] = (y[i + 1] - y[i]) / (x[i + 1] - x[i]);
        /* Computing MAX */
        d__2 = info[3], d__3 = (d__1 = info[ind2 + i], fabs (d__1));
        info[3] = MAX (d__2, d__3);
        /* L10: */
    }
    /*  Compute the lower and upper bounds for derivatives */
    info[4] = -(*n) * info[3] / *k;
    info[5] = *n * info[3] / *k;
    /*  If eps.LE.0 it is reset to flem4. */
    if (*eps <= fl0)
    {
        *eps = flem4;
    }
    /*  Compute the relative tollerance of the method. */
    *eps *= info[3];
    /*  Set the second part of INFO. Firstly, all the components are */
    /*  initialized with 0. */
    i__1 = *np - 1;
    for (i = 0; i <= i__1; ++i)
    {
        info[ind1 + i] = 0.;
        /* L20: */
    }
    /*  Monotonicity is required: check if the initial points are increasing
    */
    /*  or decreasing in each interval ( x(i), x(i+1) ) , i=0,1,...,np-1 . */
    if (r == 1 || r == 3 || r == 4)
    {
        i__1 = *np - 1;
        for (i = 0; i <= i__1; ++i)
        {
            if (info[ind2 + i] >= fl0)
            {
                ++info[ind1 + i];
            }
            else
            {
                info[ind1 + i] += 2;
            }
            /* L30: */
        }
    }
    /*  Convexity is required: check if the initial points are concave or */
    /*  convex in each interval ( x(i), x(i+1) ) , i=1,...,np-2 . */
    if (r == 2 || r == 3 || r == 4)
    {
        i__1 = *np - 2;
        for (i = 1; i <= i__1; ++i)
        {
            d2im1 = info[ind2 + i] - info[ind2 + (i - 1)];
            d2i = info[ind2 + (i + 1)] - info[ind2 + i];
            if ((d2im1 >= *eps && d2i >= -(*eps))
                    || (d2im1 >= -(*eps) && d2i >= *eps) || (fabs (d2im1) <= *eps
                            && fabs (d2i) <= *eps))
            {
                info[ind1 + i] += 10;
            }
            else if ((d2im1 <= -(*eps) && d2i <= *eps)
                     || (d2im1 <= *eps && d2i <= -(*eps)))
            {
                info[ind1 + i] += 20;
            }
            /* L40: */
        }
        /*  The convexity in the first and in the last interval is defined as
        the */
        /*  second and the second to last, respectively. */
        info[ind1] += (long) info[ind1 + 1] / 10 * 10;
        info[ind1 + (*np - 1)] += (long) info[ind1 + (*np - 2)] / 10 * 10;
    }
    /*  In the case  r=4 , that is when the constraint selection */
    /*  is made on any interval, we compare the kind given by the data with */
    /*  those given by the array CONSTR */
    if (r == 4)
    {
        dmsk1_ (&info[1], constr, comm, part, &ind1, np);
    }
    /*  In the case q=3, the kind in the first and last subinterval */
    /*  is compared with the boundary conditions */
    if (q == 3)
    {
        dmsk2_ (&info[1], comm, part, &ind1, np, d0, dnp, eps, errc, diagn);
    }
    /*  If p=2 the Bessel derivatives are stored in the fourth */
    /*  part of INFO. */
    if (p == 2)
    {
        i__1 = *np - 1;
        for (i = 1; i <= i__1; ++i)
        {
            info[ind3 + i] =
                ((x[i + 1] - x[i]) * info[ind2 + (i - 1)] +
                 (x[i] - x[i - 1]) * info[ind2 + i]) / (x[i + 1] - x[i - 1]);
            /* L50: */
        }
        if (q == 1)
        {
            /*  If no boundary condition is imposed, set the first and last */
            /*  derivatives using the standard formulas for Bessel interpolati
            on. */
            info[ind3] =
                ((x[1] - x[0]) * (fl2 * info[ind2] - info[ind2 + 1]) +
                 (x[2] - x[1]) * info[ind2]) / (x[2] - x[0]);
            info[ind3 + *np] =
                ((x[*np] - x[*np - 1]) * (fl2 * info[ind2 + (*np - 1)] -
                                          info[ind2 + (*np - 2)]) + (x[*np - 1] -
                                                                     x[*np -
                                                                       2]) *
                 info[ind2 + (*np - 1)]) / (x[*np] - x[*np - 2]);
        }
        else
        {
            /*  Compute the first and last derivatives taking into account bot
            h the */
            /*  slopes of the data and the restriction imposed by the boundary
             */
            /*  conditions */
            iaux0 =
                ((x[1] - x[0]) * (fl2 * info[ind2] - info[ind2 + 1]) +
                 (x[2] - x[1]) * info[ind2]) / (x[2] - x[0]);
            iauxnp =
                ((x[*np] - x[*np - 1]) * (fl2 * info[ind2 + (*np - 1)] -
                                          info[ind2 + (*np - 2)]) + (x[*np - 1] -
                                                                     x[*np -
                                                                       2]) *
                 info[ind2 + (*np - 1)]) / (x[*np] - x[*np - 2]);
            info[ind3] =
                ((x[*np] - x[*np - 1]) * iaux0 +
                 (x[1] - x[0]) * (*betai) (&iauxnp)) / (x[1] - x[0] + (x[*np] -
                                                        x[*np -
                                                          1]));
            info[ind3 + *np] =
                ((x[*np] - x[*np - 1]) * (*beta) (&iaux0) +
                 (x[1] - x[0]) * iauxnp) / (x[1] - x[0] + (x[*np] - x[*np - 1]));
        }
        /*  If p=3 then the set of third order accurate estimates, computed by
         */
        /*  subr. DTDC, is stored in the fourth part of INFO. */
    }
    else if (p == 3)
    {
        dtdc_ (np, x, comm, part, &info[1], &daux2[1], daux3);
        /*  If p=4 then the set of values given by the user is stored in */
        /*  the fourth part of INFO. */
    }
    else if (p == 4)
    {
        i__1 = *np;
        for (i = 0; i <= i__1; ++i)
        {
            info[ind3 + i] = d[i];
            /* L60: */
        }
    }
    return 0;
}
