File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DAL2DP (A2,NP,INFO,COMM,PART,D)

C  DAL2DP links algorithm A2 and a dynamic programming scheme
C  to select, among the set of all feasible solutions, the sequence
C  ( d(0),d(1), ..., d(np) ) which is the best 2-norm approximation to
C  a set of optimal values. More precisely, if (ds(0),ds(1), ...,ds(np))
C  is the sequence of optimal values, DAL2DP use the following dynamic
C  programming relations
C
C    psi(0;d(0)) := (d(0)-ds(0))**2
C    psi(j;d(j)) := (d(j)-ds(j))**2 + min(psi(j-1;d(j-1)))
C
C  for describing the objective function
C
C      SUM  ((d(j) - ds(j)) ** 2
C    j=0,np
C
C  For a complete comprehension of the algorithm see the book \2\
C  quoted in the references of subr. DBVSSC
C
C  The input parameters NP,COMM,PART and the output parameter D are
C  described in subprogram DBVSSC; the input parameter INFO is described
C  in subprogram DSTINF and the input parameter A2 is described in DAL2.
C  The constant NSUBD defined below is related to the discretization of
C  the admissible domain.


        INTEGER NSUBD
        PARAMETER (NSUBD=20)

        INTEGER NP,COMM,PART,IND,I,J,JD0,DMNIND

        DOUBLE PRECISION A2(1:2,0:NP),INFO(1:COMM+PART*NP+NP+1),D(0:NP),
     *                   PSI0(0:NSUBD+1),PSI1(0:NSUBD+1),
     *                   PART0(0:NSUBD+1),PART1(0:NSUBD+1),H0,H1,PSI1MN,
     *                   P1,P2,D0,D1,DSL

        SAVE FL0,FLE30
        DOUBLE PRECISION FL0,FLE30
        DATA FL0,FLE30/0.0D00,1.0D30/

        IND=COMM+PART*NP+1

        H0=MAX(FL0,(A2(2,0)-A2(1,0))/NSUBD)
        DO 5 J=0,NSUBD
            PART0(J)=A2(1,0)+J*H0
5       CONTINUE
        PART0(NSUBD+1)=DSL(A2(1,0),A2(2,0),INFO(IND))
        D(0)=DSL(A2(1,0),A2(2,0),INFO(IND))
        DO 10 J=0,NSUBD+1
            PSI0(J)=(PART0(J)-D(0))**2
10      CONTINUE

        DO 40 I=1,NP
            H1=MAX(FL0,(A2(2,I)-A2(1,I))/NSUBD)
            DO 15 J=0,NSUBD
                PART1(J)=A2(1,I)+J*H1
15          CONTINUE
            PART1(NSUBD+1)=DSL(A2(1,I),A2(2,I),INFO(IND+I))
            PSI1MN=FLE30
            DO 20 J=0,NSUBD+1
                D1=PART1(J)
                CALL DPRJ2 (A2(1,I-1),A2(2,I-1),D1,D1,I,INFO,
     *                      COMM,PART,NP,P1,P2)
                D0=DSL(P1,P2,D(I-1))
                IF (H0.GT.FL0) THEN
                    JD0=DMNIND(D0,PART0)
                ELSE
                    JD0=0
                END IF
                PSI1(J)=(D1-INFO(IND+I))**2+PSI0(JD0)
                IF (PSI1(J).LT.PSI1MN) THEN
                    PSI1MN=PSI1(J)
                    D(I)=D1
                END IF
20            CONTINUE
            H0=H1
            DO 30 J=0,NSUBD+1
                PSI0(J)=PSI1(J)
                PART0(J)=PART1(J)
30          CONTINUE
40      CONTINUE

        DO 50 I=NP,1,-1
            CALL DPRJ2 (A2(1,I-1),A2(2,I-1),D(I),D(I),I,INFO,
     *                  COMM,PART,NP,P1,P2)
            D(I-1)=DSL(P1,P2,D(I-1))
50      CONTINUE

        RETURN
        END

File: src/spline.c
dal2dp_ (
	 MYREAL *a2,
	 long *np,
	 MYREAL *info,
	 long *comm, long *part,
	 MYREAL *d)
{
    /* Initialized data */

    MYREAL fl0 = 0.;
    MYREAL fle30 = 1e30;

    /* System generated locals */
    long i__1;
    MYREAL d__1, d__2;

    /* Local variables */
    //    extern /* Subroutine */ int dprj2_ ();
    MYREAL part0[22], part1[22];
    long i, j;
    MYREAL d0, d1, h0, h1, p1, p2, psi1mn;
    //extern long dmnind_ ();
    long jd0, ind;
    //    extern MYREAL dsl_ ();
    MYREAL psi0[22], psi1[22];

    /*  DAL2DP links algorithm A2 and a dynamic programming scheme */
    /*  to select, among the set of all feasible solutions, the sequence */
    /*  ( d(0),d(1), ..., d(np) ) which is the best 2-norm approximation to */
    /*  a set of optimal values. More precisely, if (ds(0),ds(1), ...,ds(np))
    */
    /*  is the sequence of optimal values, DAL2DP use the following dynamic */
    /*  programming relations */

    /*    psi(0;d(0)) := (d(0)-ds(0))**2 */
    /*    psi(j;d(j)) := (d(j)-ds(j))**2 + MIN(psi(j-1;d(j-1))) */

    /*  for describing the objective function */

    /*      SUM  ((d(j) - ds(j)) ** 2 */
    /*    j=0,np */

    /*  For a complete comprehension of the algorithm see the book \2\ */
    /*  quoted in the references of subr. DBVSSC */

    /*  The input parameters NP,COMM,PART and the output parameter D are */
    /*  described in subprogram DBVSSC; the input parameter INFO is described
    */
    /*  in subprogram DSTINF and the input parameter A2 is described in DAL2.
    */
    /*  The constant NSUBD defined below is related to the discretization of
    */
    /*  the admissible domain. */
    /* Parameter adjustments */
    --a2;
    --info;

    /* Function Body */
    ind = *comm + *part * *np + 1;
    /* Computing MAX */
    d__1 = fl0, d__2 = (a2[2] - a2[1]) / 20;
    h0 = MAX (d__1, d__2);
    for (j = 0; j <= 20; ++j)
    {
        part0[j] = a2[1] + j * h0;
        /* L5: */
    }
    part0[21] = dsl_ (&a2[1], &a2[2], &info[ind]);
    d[0] = dsl_ (&a2[1], &a2[2], &info[ind]);
    for (j = 0; j <= 21; ++j)
    {
        /* Computing 2nd power */
        d__1 = part0[j] - d[0];
        psi0[j] = d__1 * d__1;
        /* L10: */
    }
    i__1 = *np;
    for (i = 1; i <= i__1; ++i)
    {
        /* Computing MAX */
        d__1 = fl0, d__2 = (a2[(i << 1) + 2] - a2[(i << 1) + 1]) / 20;
        h1 = MAX (d__1, d__2);
        for (j = 0; j <= 20; ++j)
        {
            part1[j] = a2[(i << 1) + 1] + j * h1;
            /* L15: */
        }
        part1[21] = dsl_ (&a2[(i << 1) + 1], &a2[(i << 1) + 2], &info[ind + i]);
        psi1mn = fle30;
        for (j = 0; j <= 21; ++j)
        {
            d1 = part1[j];
            dprj2_ (&a2[((i - 1) << 1) + 1], &a2[((i - 1) << 1) + 2], &d1, &d1,
                    &i, &info[1], comm, part, np, &p1, &p2);
            d0 = dsl_ (&p1, &p2, &d[i - 1]);
            if (h0 > fl0)
            {
                jd0 = dmnind_ (&d0, part0);
            }
            else
            {
                jd0 = 0;
            }
            /* Computing 2nd power */
            d__1 = d1 - info[ind + i];
            psi1[j] = d__1 * d__1 + psi0[jd0];
            if (psi1[j] < psi1mn)
            {
                psi1mn = psi1[j];
                d[i] = d1;
            }
            /* L20: */
        }
        h0 = h1;
        for (j = 0; j <= 21; ++j)
        {
            psi0[j] = psi1[j];
            part0[j] = part1[j];
            /* L30: */
        }
        /* L40: */
    }
    for (i = *np; i >= 1; --i)
    {
        dprj2_ (&a2[((i - 1) << 1) + 1], &a2[((i - 1) << 1) + 2], &d[i], &d[i],
                &i, &info[1], comm, part, np, &p1, &p2);
        d[i - 1] = dsl_ (&p1, &p2, &d[i - 1]);
        /* L50: */
    }
    return 0;
}
