File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DALG3 (INFO,NP,COMM,PART,OPT,D0,DNP,EPS,KMAX,MAXSTP,
     *                    BETA,BETAI,A1,A2,D,ERRC,DIAGN)

C  DALG3 computes a sequence of slopes ( d(0), d(1), ..., d(np) ) which
C  can be used to compute a shape-preserving interpolating spline with
C  or without boundary conditions, as requested by the user. It is an
C  implementation of the algorithm A3 described in subroutine DBVSSC.
C
C  The input parameters NP,COMM,PART,OPT,EPS,KMAX,MAXSTP,BETA,BETAI,D
C  and the output parameter ERRC are described in subprogram DBVSSC.
C  The input parameter INFO is described in subprogram DSTINF.


        EXTERNAL BETA,BETAI

        INTEGER NP,COMM,PART,OPT,KMAX,MAXSTP,ERRC,DIAGN(0:NP-1),
     *          I,K,P,Q

        DOUBLE PRECISION INFO(1:COMM+PART*NP+NP+1),D0,DNP,EPS,BETA,
     *                   BETAI,A1(1:2,0:NP),A2(1:2,0:NP),D(0:NP),DSTAR,
     *                   P1,P2

        LOGICAL DTST

        INTEGER INK,INSTP
        PARAMETER (INK=10,INSTP=10)

        SAVE FL2
        DOUBLE PRECISION FL2
        DATA FL2/2.0D00/

        P=OPT/100
        Q=MOD(OPT,100)/10

C  If kmax.LE.0 it is reset to ink.

        IF(KMAX.LE.0) THEN
            KMAX=INK
        END IF

C  If maxstp.LE.0 it is reset to instp.

        IF(MAXSTP.LE.0) THEN
            MAXSTP=INSTP
        END IF

C  Start step 1: store the sets  B(i), i=0,1,...,np , into the array A1.

        DO 10 I=1,NP
            CALL DPRJ0 (I,INFO,COMM,PART,NP,A1(1,I-1),A1(2,I-1))
10      CONTINUE
        A1(1,NP)=INFO(4)
        A1(2,NP)=INFO(5)

C  Reset the first and the last interval if separable boundary condtions
C  are required

        IF (Q.EQ.3) THEN
            A1(1,0)=D0
            A1(2,0)=D0
            A1(1,NP)=DNP
            A1(2,NP)=DNP
        END IF

C  Start step 2. Call DALG1 to compute the array A2 containing the
C  sets A(i) , i=0,1,...,np.

        CALL DALG1 (A1,NP,INFO,COMM,PART,EPS,A2,ERRC,DIAGN)

C  Start step 3 (steps 3-7 are activated only if boundary conditions are
C  required).

        IF (Q.EQ.2) THEN

C  Compute  betai(phi(A(0).INT.beta(A(0))) .

            CALL DINTRS (MIN(BETA(A2(1,0)),BETA(A2(2,0))),
     *                   MAX(BETA(A2(1,0)),BETA(A2(2,0))),
     *                   A2(1,NP),A2(2,NP),P1,P2)
            A1(1,0)=MIN(BETAI(P1),BETAI(P2))
            A1(2,0)=MAX(BETAI(P1),BETAI(P2))

C  Start step 4.

            IF (P1.GT.P2+EPS) THEN
                ERRC=5
                RETURN
            END IF

C  Start step 5 : initialization

            K=1
            DO 20 I=1,NP
                A1(1,I)=A2(1,I)
                A1(2,I)=A2(2,I)
20          CONTINUE

C  Iteration. The loop is stopped if a convergence test is satisfied
C  or kmax iterations have already been done.

30          CONTINUE
            IF (DTST(A1(1,0),A1(2,0),A2(1,0),A2(2,0),EPS).OR.
     *                                             K.EQ.KMAX)  GO TO 50

C  Step 5.1 .

                CALL DALG1 (A1,NP,INFO,COMM,PART,EPS,A2,ERRC,DIAGN)

C  Step 5.2 .

                CALL DINTRS (MIN(BETA(A2(1,0)),BETA(A2(2,0))),
     *                       MAX(BETA(A2(1,0)),BETA(A2(2,0))),
     *                       A2(1,NP),A2(2,NP),P1,P2)
                A1(1,0)=MIN(BETAI(P1),BETAI(P2))
                A1(2,0)=MAX(BETAI(P1),BETAI(P2))

C  If  gamma(A(0))  is empty for some k the problem does not have any
C  solution.

                IF (P1.GT.P2+EPS) THEN
                    ERRC=5
                    RETURN
                END IF

                DO 40 I=1,NP
                    A1(1,I)=A2(1,I)
                    A1(2,I)=A2(2,I)
40              CONTINUE

                K=K+1
                GO TO 30
50          CONTINUE

C  Start step 7.
C  Assign to dstar a suitable value

            IF(P.EQ.1) THEN
                DSTAR=(A1(1,0)+A1(2,0))/FL2
            ELSE
                DSTAR=INFO(COMM+PART*NP+1)
            END IF

C  Check if dstar solves the problem, that is,  beta(dstar)  belongs to
C  phi(dstar); if it is not the case, another value for dstar
C  is looked for.

            CALL DFPSVF (A1,A2,NP,INFO,COMM,PART,EPS,MAXSTP,
     *                   BETA,ERRC,DSTAR)
            IF(ERRC.NE.0.AND.ERRC.NE.6.AND.ERRC.NE.9
     *               .AND.ERRC.NE.10) RETURN
            INFO(COMM+PART*NP+NP+1)=BETA(DSTAR)
            A2(1,NP)=BETA(DSTAR)
            A2(2,NP)=BETA(DSTAR)

        END IF

C  Start step 8.

        IF(P.EQ.1) THEN
            CALL DAL2 (A2,NP,INFO,COMM,PART,D)
        ELSE
            CALL DAL2DP (A2,NP,INFO,COMM,PART,D)
        END IF

        RETURN
        END

File: src/spline.c
dalg3_ (
	MYREAL *info,
	long *np, long *comm, long *part, long *opt,
	MYREAL *d0, MYREAL *dnp, MYREAL *eps,
	long *kmax, long *maxstp,
	MYREAL (*beta) (MYREAL *), MYREAL (*betai) (MYREAL *),
	MYREAL *a1, MYREAL *a2, MYREAL *d,
	long *errc, long *diagn)
{
    /* Initialized data */

    /*static */ MYREAL fl2 = 2.;

    /* System generated locals */
    long i__1;
    MYREAL d__1, d__2, d__3, d__4, d__5, d__6;

    /* Local variables */
    //    extern boolean dtst_ ();

    long i, k, p, q;
    MYREAL dstar, p1, p2;
    //extern /* Subroutine */ int dal2dp_ (), dfpsvf_ (), dintrs_ (), dal2_ ();

    /*  DALG3 computes a sequence of slopes ( d(0), d(1), ..., d(np) ) which
    */
    /*  can be used to compute a shape-preserving interpolating spline with */
    /*  or without boundary conditions, as requested by the user. It is an */
    /*  implementation of the algorithm A3 described in subroutine DBVSSC. */

    /*  The input parameters NP,COMM,PART,OPT,EPS,KMAX,MAXSTP,BETA,BETAI,D */
    /*  and the output parameter ERRC are described in subprogram DBVSSC. */
    /*  The input parameter INFO is described in subprogram DSTINF. */
    /* Parameter adjustments */
    --a2;
    --a1;
    --info;

    /* Function Body */
    p = *opt / 100;
    q = *opt % 100 / 10;
    /*  If kmax.LE.0 it is reset to ink. */
    if (*kmax <= 0)
    {
        *kmax = 10;
    }
    /*  If maxstp.LE.0 it is reset to instp. */
    if (*maxstp <= 0)
    {
        *maxstp = 10;
    }
    /*  Start step 1: store the sets  B(i), i=0,1,...,np , into the array A1.
    */
    i__1 = *np;
    for (i = 1; i <= i__1; ++i)
    {
        dprj0_ (&i, &info[1], comm, part, np, &a1[((i - 1) << 1) + 1],
                &a1[((i - 1) << 1) + 2]);
        /* L10: */
    }
    a1[(*np << 1) + 1] = info[4];
    a1[(*np << 1) + 2] = info[5];
    /*  Reset the first and the last interval if separable boundary condtions
    */
    /*  are required */
    if (q == 3)
    {
        a1[1] = *d0;
        a1[2] = *d0;
        a1[(*np << 1) + 1] = *dnp;
        a1[(*np << 1) + 2] = *dnp;
    }
    /*  Start step 2. Call DALG1 to compute the array A2 containing the */
    /*  sets A(i) , i=0,1,...,np. */
    dalg1_ (&a1[1], np, &info[1], comm, part, eps, &a2[1], errc, diagn);
    /*  Start step 3 (steps 3-7 are activated only if boundary conditions are
    */
    /*  required). */
    if (q == 2)
    {
        /*  Compute  betai(phi(A(0).INT.beta(A(0))) . */
        /* Computing MIN */
        d__2 = (*beta) (&a2[1]), d__3 = (*beta) (&a2[2]);
        d__1 = MIN (d__2, d__3);
        /* Computing MAX */
        d__5 = (*beta) (&a2[1]), d__6 = (*beta) (&a2[2]);
        d__4 = MAX (d__5, d__6);
        dintrs_ (&d__1, &d__4, &a2[(*np << 1) + 1], &a2[(*np << 1) + 2], &p1,
                 &p2);
        /* Computing MIN */
        d__1 = (*betai) (&p1), d__2 = (*betai) (&p2);
        a1[1] = MIN (d__1, d__2);
        /* Computing MAX */
        d__1 = (*betai) (&p1), d__2 = (*betai) (&p2);
        a1[2] = MAX (d__1, d__2);
        /*  Start step 4. */
        if (p1 > p2 + *eps)
        {
            *errc = 5;
            return 0;
        }
        /*  Start step 5 : initialization */
        k = 1;
        i__1 = *np;
        for (i = 1; i <= i__1; ++i)
        {
            a1[(i << 1) + 1] = a2[(i << 1) + 1];
            a1[(i << 1) + 2] = a2[(i << 1) + 2];
            /* L20: */
        }
        /*  Iteration. The loop is stopped if a convergence test is satisfied
        */
        /*  or kmax iterations have already been done. */
L30:
        if (dtst_ (&a1[1], &a1[2], &a2[1], &a2[2], eps) || k == *kmax)
        {
            goto L50;
        }
        /*  Step 5.1 . */
        dalg1_ (&a1[1], np, &info[1], comm, part, eps, &a2[1], errc, diagn);
        /*  Step 5.2 . */
        /* Computing MIN */
        d__2 = (*beta) (&a2[1]), d__3 = (*beta) (&a2[2]);
        d__1 = MIN (d__2, d__3);
        /* Computing MAX */
        d__5 = (*beta) (&a2[1]), d__6 = (*beta) (&a2[2]);
        d__4 = MAX (d__5, d__6);
        dintrs_ (&d__1, &d__4, &a2[(*np << 1) + 1], &a2[(*np << 1) + 2], &p1,
                 &p2);
        /* Computing MIN */
        d__1 = (*betai) (&p1), d__2 = (*betai) (&p2);
        a1[1] = MIN (d__1, d__2);
        /* Computing MAX */
        d__1 = (*betai) (&p1), d__2 = (*betai) (&p2);
        a1[2] = MAX (d__1, d__2);
        /*  If  gamma(A(0))  is empty for some k the problem does not have any
         */
        /*  solution. */
        if (p1 > p2 + *eps)
        {
            *errc = 5;
            return 0;
        }
        i__1 = *np;
        for (i = 1; i <= i__1; ++i)
        {
            a1[(i << 1) + 1] = a2[(i << 1) + 1];
            a1[(i << 1) + 2] = a2[(i << 1) + 2];
            /* L40: */
        }
        ++k;
        goto L30;
L50:
        /*  Start step 7. */
        /*  Assign to dstar a suitable value */
        if (p == 1)
        {
            dstar = (a1[1] + a1[2]) / fl2;
        }
        else
        {
            dstar = info[*comm + *part * *np + 1];
        }
        /*  Check if dstar solves the problem, that is,  beta(dstar)  belongs
        to */
        /*  phi(dstar); if it is not the case, another value for dstar */
        /*  is looked for. */
        dfpsvf_ (&a1[1], &a2[1], np, &info[1], comm, part, eps, maxstp, beta,
                 errc, &dstar);
        if (*errc != 0 && *errc != 6 && *errc != 9 && *errc != 10)
        {
            return 0;
        }
        info[*comm + *part * *np + *np + 1] = (*beta) (&dstar);
        a2[(*np << 1) + 1] = (*beta) (&dstar);
        a2[(*np << 1) + 2] = (*beta) (&dstar);
    }
    /*  Start step 8. */
    if (p == 1)
    {
        dal2_ (&a2[1], np, &info[1], comm, part, d);
    }
    else
    {
        dal2dp_ (&a2[1], np, &info[1], comm, part, d);
    }
    return 0;
}
