File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DBVSSE (X,Y,NP,N,K,XTAB,NTAB,SBOPT,Y0OPT,Y1OPT,Y2OPT,
     *                     ERRC,D,D2,Y0TAB,Y1TAB,Y2TAB,ERRE,WORK,NWORK)

C  -------------------------------------------------
C            Lines 621-754 are comment lines.
C            The actual code begins at line 760.
C  -------------------------------------------------

C  ABSTRACT:
C
C  DBVSSE is designed to evaluate the interpolating, shape-preserving
C  spline computed in subroutine DBVSSC.
C
C
C  REMARK:
C
C  In these comments variable and array names will be denoted with
C  capital letters, and with small letters their contents.
C
C
C  METHOD:
C
C  Let a spline  s:=s(x)  of degree n and continuity k (k=1,2) ,
C  interpolating at the knots the point (x(i),y(i)) , i=0,1,...,np ,
C  be previously computed in subroutine DBVSSC. Then, given a set of
C  tabulation points  xtab(i) , i=0,1,...,ntab , DBVSSE computes the
C  values  y0tab(itab):=s(xtab(itab))  and/or 
C  y1tab(itab):=Ds(xtab(itab))  and/or  y2tab(itab):=DDs(xtab(itab)) ,
C  using, under user selection, a sequential or binary search scheme.
C
C  The code has the following structure:
C
C         DBVSSE
C             DBVE
C                 DTRMB
C                 DSQTAB
C                     DLSPIS
C                     DBL
C                     DBL1
C                     DBL2
C                 DBNTAB
C                     DBSEAR
C                     DLSPIS
C                     DBL
C                     DBL1
C                     DBL2
C
C
C  CALLING SEQUENCE:
C
C        CALL DBVSSE (X,Y,NP,N,K,XTAB,NTAB,SBOPT,Y0OPT,Y1OPT,Y2OPT,
C    *                ERRC,D,D2,Y0TAB,Y1TAB,Y2TAB,ERRE,WORK,NWORK)
C
C
C  INPUT PARAMETERS:
C
C  X       : floating array, of bounds 0:NP, containing the data
C            abscissas  x(i), i=0,1,...,np. Restriction:
C            x(i).LT.x(i+1), i=0,1,...,np , checked in DBVSSC.
C  Y       : floating array, of bounds 0:NP, containing the data
C            ordinates  y(i), i=0,1,...,np.
C  NP      : integer variable, defining the number of interpolation
C            points. Restriction: np.GE.2 , checked in DBVSSC.
C  N       : integer variable, containing the degree of s.
C            Restriction: n.GE.3 , checked in DBVSSC
C  K       : integer variable, containing the class of continuity of s.
C            Restriction:  k.EQ.1  or  k.EQ.2  and  n.GE.3*k , checked
C            in DBVSSC.
C  XTAB    : floating array, of bounds 0:NTAB, containing the abscissas
C            of tabulation points.
C            Restriction: xtab(i).LE.xtab(i+1), i=0,1,...,ntab-1 .
C  NTAB    : integer variable, defining the number of tabulation points.
C            Restriction: ntab.GE.0 .
C  SBOPT   : integer variable, containing a control parameter.
C            If sbopt=1 then the sequential search is used for selecting
C            the interval of interpolation points in which xtab(i)
C            falls. If sbopt=2, binary search is used.
C            Restriction: sbopt.EQ.1 .OR. sbopt.EQ.2 .
C  Y0OPT   : integer variable, containing a control parameter. 
C            If y0opt=1, the spline is evaluated at the points
C            xtab(i), i=0,1,...,ntab and the results are stored at the
C            array  Y0TAB.
C            Restriction: y0opt.EQ.0 .OR. y0opt.EQ.1 .
C  Y1OPT   : integer variable, containing a control parameter.
C            If y1opt=1 the first derivatives of the spline at points
C            xtab(i) i=0,1,...,ntab , are computed and the results are
C            stored in the array Y1TAB .
C            Restriction: y1opt.EQ.0 .OR. y1opt.EQ.1 .
C  Y2OPT   : integer variable, containing a control parameter. 
C            If y2opt=1 the second derivatives of the spline at points 
C            xtab(i), i=0,1,...,ntab  are computed and the results are
C            stored in the array Y2TAB.
C            Restriction: y2opt.EQ.0 .OR. y2opt.EQ.1 .
C  ERRC    : integer variable, containing the status of the last
C            execution of subroutine DBVSSC.
C  D       : floating array, of bounds 0:NP, containing the first
C            derivatives at the knots.
C  D2      : floating array of bounds 0:NP containing the second
C            derivatives at the knots.
C
C
C  OUTPUT PARAMETERS:
C
C
C  Y0TAB   : floating array, of bounds 0:NTAB, containing the values of
C            the spline at the tabulation points xtab(i) ,
C            i=0,1,...,ntab when the option  y0opt=1  is activated.
C  Y1TAB   : floating array, of bounds 0:NTAB, containing the values of 
C            the first derivative of the spline at the tabulation points
C            xtab(i) , i=0,1,...ntab , when the option y1opt=1 is 
C            activated.
C  Y2TAB   : floating array, of bounds 0:NTAB, containing the values of 
C            the second derivative of the spline at the tabulation 
C            points xtab(i) , i=0,1,...,ntab , when the option y2opt=1
C            is activated.
C  ERRE    : integer variable, containing an error flag which displays
C            the status of the code. DBVSSE has only two levels of error
C            (see DBVSSC for comparison): success and severe error,
C            which means that some incorrect assignment for input data
C            have been set.
C            ERRE=0:  success, normal return of the code;
C            ERRE=1:  severe error, the value errc gives a status of 
C                     error, which means that the output of DBVSSC is 
C                     meaningless. Check the input parameters of DBVSSC.
C            ERRE=2:  severe error, incorrect assignment for some of
C                     the values ntab, sbopt, y0opt, y1opt, y2opt ,
C                     nwork;
C            ERRE=3:  severe error, the restriction xtab(i).LT.xtab(i+1)
C                     is not fulfilled for some i when sequential search
C                     is required;
C 
C
C  OTHER PARAMETERS:
C
C  WORK    : floating array, of bounds 1:NKORK, which is used as
C            a work area to store intermediate results.
C            The same array can be used to provide workspace for both
C            the main subroutines  DBVSSC and DBVSSE .
C  NWORK   : integer variable containing the size of the work area.
C            Restriction: nwork .GE. comm+(part+7)*np+(n*(n+11))/2+9
C                           that is
C                         nwork .GE. 3+(2+7)*np+(n*(n+11))/2+9

C  -------------------------------------------------
C            End of comments.
C  -------------------------------------------------

        INTEGER COMM,PART
        PARAMETER (COMM=5, PART=2)

        INTEGER NP,N,K,NTAB,SBOPT,Y0OPT,Y1OPT,Y2OPT,ERRC,ERRE,NWORK,
     *          I1,I2,I3,I4,I5,I6,I7,I8,I9,I10

        DOUBLE PRECISION X(0:NP),Y(0:NP),XTAB(0:NTAB),Y0TAB(0:NTAB),
     *                   Y1TAB(0:NTAB),Y2TAB(0:NTAB),D(0:NP),D2(0:NP),
     *                   WORK(1:NWORK)


C  Assign the success value to the error flag.

        ERRE=0

C  Check the size of the work area.

        IF ( NWORK.LT.COMM+(PART+7)*NP+(N*(N+11))/2+9 ) THEN
            ERRE=2
            RETURN
        END IF

C  Compute indices for the splitting of the work array WORK.

        I1=1
        I2=I1+(COMM+PART*NP+NP+1)
        I3=I2+2*(NP+1)
        I4=I3+2*(NP+1)
        I5=I4+(N*(N+1)/2+N)
        I6=I5+(N+1)
        I7=I6+(N+1)
        I8=I7+(N+1)
        I9=I8+(N+1)
        I10=I9+NP-1

C  DBVSSE is essentially an interfacing routine which relieves the
C  user of a longer calling sequence. The structure of the method can
C  be seen in DBVE and in the subroutines called.

        CALL DBVE (X,Y,NP,N,K,XTAB,NTAB,SBOPT,Y0OPT,Y1OPT,Y2OPT,
     *             D,D2,ERRC,WORK(I4),WORK(I5),WORK(I6),
     *             WORK(I7),WORK(I8),Y0TAB,Y1TAB,Y2TAB,ERRE)

        RETURN
        END

File: src/spline.c
/*  --------------------------------------------------------------------- */
/* Subroutine */
/*int
dbvsse_ (x, y, np, n, k, xtab, ntab, sbopt, y0opt, y1opt,
  y2opt, errc, d, d2, y0tab, y1tab, y2tab, erre, work, nwork)
     MYREAL *x, *y;
     long *np, *n, *k;
     MYREAL *xtab;
     long *ntab, *sbopt, *y0opt, *y1opt, *y2opt, *errc;
     MYREAL *d, *d2, *y0tab, *y1tab, *y2tab;
     long *erre;
     MYREAL *work;
     long *nwork;
     */
int
dbvsse_ (MYREAL *x, MYREAL *y, long *np, long *n, long *k, MYREAL *xtab,
         long *ntab, long *sbopt, long *y0opt, long *y1opt, long *y2opt,
         long *errc, MYREAL *d, MYREAL *d2, MYREAL *y0tab, MYREAL *y1tab,
         MYREAL *y2tab, long *erre, MYREAL *work, long *nwork)
{
  //    extern /* Subroutine */ int dbve_ ();
    /*static */
    long i1, i2, i3, i4, i5, i6, i7, i8;//, i9;
    //, i10;

    /*  ------------------------------------------------- */
    /*            Lines 621-754 are comment lines. */
    /*            the spline at the tabulation points xtab(i) , */
    /*            i=0,1,...,ntab when the option  y0opt=1  is activated. */
    /*  Y1TAB   : floating array, of bounds 0:NTAB, containing the values of
    */
    /*            the first derivative of the spline at the tabulation points
    */
    /*            xtab(i) , i=0,1,...ntab , when the option y1opt=1 is */
    /*            activated. */
    /*  Y2TAB   : floating array, of bounds 0:NTAB, containing the values of
    */
    /*            the second derivative of the spline at the tabulation */
    /*            points xtab(i) , i=0,1,...,ntab , when the option y2opt=1 */
    /*            is activated. */
    /*  ERRE    : long variable, containing an error flag which displays */
    /*            the status of the code. DBVSSE has only two levels of error
    */
    /*            (see DBVSSC for comparison): success and severe error, */
    /*            which means that some incorrect assignment for input data */
    /*            have been set. */
    /*            ERRE=0:  success, normal return of the code; */
    /*            ERRE=1:  severe error, the value errc gives a status of */
    /*                     error, which means that the output of DBVSSC is */
    /*                     meaningless. Check the input parameters of DBVSSC.
    */
    /*            ERRE=2:  severe error, incorrect assignment for some of */
    /*                     the values ntab, sbopt, y0opt, y1opt, y2opt , */
    /*                     nwork; */
    /*            ERRE=3:  severe error, the restriction xtab(i).LT.xtab(i+1)
    */
    /*                     is not fulfilled for some i when sequential search
    */
    /*                     is required; */


    /*  OTHER PARAMETERS: */

    /*  WORK    : floating array, of bounds 1:NKORK, which is used as */
    /*            a work area to store intermediate results. */
    /*            The same array can be used to provide workspace for both */
    /*            the main subroutines  DBVSSC and DBVSSE . */
    /*  NWORK   : long variable containing the size of the work area. */
    /*            Restriction: nwork .GE. comm+(part+7)*np+(n*(n+11))/2+9 */
    /*                           that is */
    /*                         nwork .GE. 3+(2+7)*np+(n*(n+11))/2+9 */
    /*  ------------------------------------------------- */
    /*            End of comments. */
    /*  ------------------------------------------------- */
    /*  Assign the success value to the error flag. */
    /* Parameter adjustments */
    --work;

    /* Function Body */
    *erre = 0;
    /*  Check the size of the work area. */
    if (*nwork < *np * 9 + 5 + *n * (*n + 11) / 2 + 9)
    {
        *erre = 2;
        return 0;
    }
    /*  Compute indices for the splitting of the work array WORK. */
    i1 = 1;
    i2 = i1 + ((*np << 1) + 5 + *np + 1);
    i3 = i2 + ((*np + 1) << 1);
    i4 = i3 + ((*np + 1) << 1);
    i5 = i4 + (*n * (*n + 1) / 2 + *n);
    i6 = i5 + (*n + 1);
    i7 = i6 + (*n + 1);
    i8 = i7 + (*n + 1);
    //i9 = i8 + (*n + 1);
   //xcode  i10 = i9 + *np - 1;
    /*  DBVSSE is essentially an interfacing routine which relieves the */
    /*  user of a longer calling sequence. The structure of the method can */
    /*  be seen in DBVE and in the subroutines called. */
    dbve_ (x, y, np, n, k, xtab, ntab, sbopt, y0opt, y1opt, y2opt, d, d2, errc,
           &work[i4], &work[i5], &work[i6], &work[i7], &work[i8], y0tab, y1tab,
           y2tab, erre);
    return 0;
}
