File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DBNTAB (X,Y,NP,XTAB,NTAB,Y0OPT,Y1OPT,Y2OPT,N,K,D,D2,
     *                     TB,L,LAUX0,LAUX1,LAUX2,Y0TAB,Y1TAB,Y2TAB)

C  DBNTAB evaluates the spline and/or its first derivative and/or its
C  second derivative at the points  xtab(j) , j=0,1,...,ntab  using
C  a binary search for finding the interval  [x(i),x(i+1)] in which
C  the tabulation point falls. The input (X,Y,NP,XTAB,NTAB,Y0OPT,
C  Y1OPT,Y2OPT,N,K,D,D2,TB) and the output (Y0TAB,Y1TAB,Y2TAB)
C  parameters have been explained in subroutine DBVSSE. For the others
C  see subroutines DTRMB, DLSPIS.


        INTEGER NP,NTAB,Y0OPT,Y1OPT,Y2OPT,N,K,IND,J

        DOUBLE PRECISION X(0:NP),Y(0:NP),XTAB(0:NTAB),D(0:NP),D2(0:NP),
     *                   TB(1:N*(N+1)/2+N),L(0:N),LAUX0(0:N),LAUX1(0:N),
     *                   LAUX2(0:N),Y0TAB(0:NTAB),Y1TAB(0:NTAB),
     *                   Y2TAB(0:NTAB),DBL,DBL1,DBL2

        DO 40 J=0,NTAB

C  Call subprogram  DBSEAR  to compute the index  ind  such that
C       x(ind).LE.xtab(j).LT.x(ind+1) .

            CALL DBSEAR(X,NP,XTAB(J),IND)

C  Call subprogram  DLSPIS  to compute the linear shape-preserving
C  interpolating spline  l  at
C      x(ind)+p*(x(ind+1)-x(ind))/n , p=0,1,...,n .

            CALL DLSPIS(X,Y,D,D2,NP,N,K,IND,L)

            IF(Y0OPT.EQ.1) THEN

C  Evaluate the spline at  xtab(j) .

                Y0TAB(J)=DBL(XTAB(J),N,L,X(IND),X(IND+1),
     *                       TB(N*(N+1)/2),0,LAUX0)
            END IF

            IF(Y1OPT.EQ.1) THEN

C  Evaluate the first derivative of the spline at  xtab(j) .

                Y1TAB(J)=DBL1(XTAB(J),N,L,X(IND),X(IND+1),
     *                        TB((N-1)*N/2),0,LAUX1)
            END IF

            IF(Y2OPT.EQ.1) THEN

C  Evaluate the second derivative of the spline at  xtab(j) .

                Y2TAB(J)=DBL2(XTAB(J),N,L,X(IND),X(IND+1),
     *                        TB((N-2)*(N-1)/2),0,LAUX2)
            END IF

40      CONTINUE

        RETURN
        END

File: src/spline.c
dbntab_ (
	 MYREAL *x, MYREAL *y,
	 long *np,
	 MYREAL *xtab,
	 long *ntab, long *y0opt, long *y1opt, long *y2opt, long *n, long *k,
	 MYREAL *d, MYREAL *d2, MYREAL *tb, MYREAL *l, MYREAL *laux0, MYREAL *laux1, MYREAL *laux2, MYREAL *y0tab,MYREAL  *y1tab, MYREAL *y2tab)
{
    /* System generated locals */
    long i__1;

    /* Local variables */
    long j;
    //    extern /* Subroutine */ int dbsear_ (), dlspis_ ();
    //  extern MYREAL dbl_ ();
    long ind;
    //  extern MYREAL dbl1_ (), dbl2_ ();

    /*  DBNTAB evaluates the spline and/or its first derivative and/or its */
    /*  second derivative at the points  xtab(j) , j=0,1,...,ntab  using */
    /*  a binary search for finding the interval  [x(i),x(i+1)] in which */
    /*  the tabulation point falls. The input (X,Y,NP,XTAB,NTAB,Y0OPT, */
    /*  Y1OPT,Y2OPT,N,K,D,D2,TB) and the output (Y0TAB,Y1TAB,Y2TAB) */
    /*  parameters have been explained in subroutine DBVSSE. For the others */
    /*  see subroutines DTRMB, DLSPIS. */
    /* Parameter adjustments */
    --tb;

    /* Function Body */
    i__1 = *ntab;
    for (j = 0; j <= i__1; ++j)
    {
        /*  Call subprogram  DBSEAR  to compute the index  ind  such that */
        /*       x(ind).LE.xtab(j).LT.x(ind+1) . */
        dbsear_ (x, np, &xtab[j], &ind);
        /*  Call subprogram  DLSPIS  to compute the linear shape-preserving */
        /*  interpolating spline  l  at */
        /*      x(ind)+p*(x(ind+1)-x(ind))/n , p=0,1,...,n . */
        dlspis_ (x, y, d, d2, np, n, k, &ind, l);
        if (*y0opt == 1)
        {
            /*  Evaluate the spline at  xtab(j) . */
            y0tab[j] =
                dbl_ (&xtab[j], n, l, &x[ind], &x[ind + 1],
                      &tb[*n * (*n + 1) / 2], &c__0, laux0);
        }
        if (*y1opt == 1)
        {
            /*  Evaluate the first derivative of the spline at  xtab(j) . */
            y1tab[j] =
                dbl1_ (&xtab[j], n, l, &x[ind], &x[ind + 1],
                       &tb[(*n - 1) * *n / 2], &c__0, laux1);
        }
        if (*y2opt == 1)
        {
            /*  Evaluate the second derivative of the spline at  xtab(j) . */
            y2tab[j] =
                dbl2_ (&xtab[j], n, l, &x[ind], &x[ind + 1],
                       &tb[(*n - 2) * (*n - 1) / 2], &c__0, laux2);
        }
        /* L40: */
    }
    return 0;
}
