File: 770/Src/Dp/src.f
C  PROBLEM P2. If P1 is feasible, how can a (the best) solution be 
C              computed ?
C
C  Let DPRJ1: RxR -> R and DPRJ2: RxR -> R be, respectively, the 
C  projection maps from uv-plane onto the u-axis and v-axis and let us 
C  denote with  B(i) := DPRJ1(D(i)) :
C
C      ALGORITHM A1[B0].
C        1. Set A(0):=B(0); J:=np.
C        2. For i=1,2,...,np
C           2.1. Set A(i):= DPRJ2( D(i-1).INT.{ A(i-1) x B(i) } ) .
C           2.2. If A(i) is empty, set J:=i and stop.
C        3. Stop.
C
C  We have the following result:
C
C  THEOREM 1. P1 has a solution if, and only if, J=np, that is A(i) is
C             not empty , i=0,1,...,np . If ( d(0), d(1), ...,d(np) )
C             is a solution then  d(i).IN.A(i) , i=0,1,...,np .
C
C  A solution can be computed with the following algorithm:
C
C      ALGORITHM A2[A(np),B0].
C        1. Choose d(np).IN.A(np).
C        2. For i=np-1, np-2, ..., 0
C           2.1. Choose d(i).IN.DPRJ1( D(i).INT.{ A(i) x { d(i+1) }}).
C        3. Stop.
C
C  For more theoretical details about A1 and A2 see \1\ , and for
C  practical details see subprograms DALG1, DAL2, DAL2DP. In the latter
C  a dynamic programming scheme is used to find the best solution in 
C  the feasible set. More specifically, it is possible to compute the
C  values  d(i),i=0,..,np which satisfy the constraints and are as close 
C  as possible to another sequence which does not satisfy the 
C  constraints but is, in some sense, optimal.
C  
C  From a theoretical point of view, algs A1 and A2 give a complete 
C  answer to problems P1 and P2. However, it could be pointed out that,
C  for practical applications, we would like to have the best possible 
C  plot, whether or not P1 has solutions. Let us suppose that the 
C  problem is solvable from 0 to j and from j to np, but that alg A1 
C  applied to the whole family of sets  D(i), i=0,1,...,np-1  gives
C  J.eq.j.ne.np ; if we reset  D(j-1) := A(j-1) x B(j) , alg A1 applied
C  to this new family of sets will produce J=np . However, it must be
C  recalled that, in this way, we do not consider the constraints in the
C  interval [x(j-i),x(j)] and so there is no guarantee that the spline
C  is shape-preserving in this interval. Whenever this fact cannot be
C  accepted it is convenient to rerun the code with a larger value for
C  the degree n , because the domains of constraints enlarge as n 
C  increases (see (3) and (4)).
C
C  It is immediate to see that separable boundary conditions of the form
C
C            d(0) := d0 ; d(np) := dnp
C
C  can be easily inserted with a reduction of the corresponding
C  admissible sets which does not modify the above theory:
C
C       D(0) := D(0).INT.{d(0)=d0} ; D(np) := D(np).INT.{d(np)=dnp}
C
C  In the case k=2 the corresponding conditions  d2(0) = d20 ,
C  d2(np) = d2np  are imposed only if not in contrast with the shape of
C  the data; otherwise the admissible values for  d2(0) and d2(np) 
C  respectively closest to d20 and d2np are chosen.
C
C  Now, let beta be a continuous function from R to R, with continuous
C  inverse betai, we want to solve the following non-separable boundary
C  valued problem:
C
C  PROBLEM P3. Do sequences ( d(0), d(1), ..., d(np) ) , such that
C              (d(i),d(i+1)).IN.D(i), i=0,1,...,np-1    and
C              d(np) = beta ( d(0) ) , exist ?
C
C  It is obvious that a solution of this new problem, if it exists, can
C  be found amongst the solutions of P1. Let A(0), A(1),...,A(np) be the
C  sequence of sets given by alg A1 (we assume that A(i) is not empty,
C  i=0,1,...,np , that is P1 is solvable or, if this is not the case,
C  the constraints have been relaxed ), we can assume that 
C  A(np) = phi(A(0)) , where  phi: R -> R is a set valued function 
C  (see \1\ for details). It can be demonstrated that:
C
C  THEOREM 2. P1 is solvable if, and only if, there is  dstar.IN.A(0)
C             such that   beta(dstar).IN.phi({dstar}) .
C
C  It should be noted that if ( d(0), d(1), ..., d(np) ) satisfies P1,
C       d(0) .IN. betai(phi(A(0)).INT.beta(A(0))) =: gamma(A(0))
C  and, consequently, the set of admissible values is reduced. If we 
C  repeat this procedure, we get a gradually diminishing admissible set
C  for d(0). We define
C     ASTAR := lim A(0,m)  where
C     A(0,0) := A(0)   and   A(0,m) := gamma(A(0,m-1)) ;
C  ASTAR is the minimal admissible set for dstar. We can now combine the
C  various theorems and algorithms and give the general algorithm to
C  solve P3:
C
C      ALGORITHM A3.
C        1. Set A(0,0) := B0 ; m:=1.
C        2. Use A1[A(0,0)] for computing phi (A(0,0)).
C        3. Set A(0,1) := gamma(A(0,0))
C                       = betai(phi(A(0,0)).INT.beta(A(0,0))).
C        4. If A(0,1) is empty, stop (P1 is unsolvable).
C        5. While ( convergence test not satisfied ) do
C           5.1. Use A1[A(0,m)] for computing A(np,m) = phi (A(0,m)).
C           5.2. Set A(0,m+1) := gamma(A(0,m)).
C           5.3. Set m:=m+1.
C        6. Set ASTAR := A(0,m).
C        7. Use A1[{d(0)}] to find dstar.IN.ASTAR such that
C           beta(dstar).IN.phi(dstar).
C        8. Use A2[beta(dstar),dstar] for computing a sequence
C           ( d(0), d(1), ..., d(np) )  which solves P1.
C
C  In the case k=2 the corresponding condition  d2(np) = beta2(d2(0))
C  is imposed only if not in contrast with the shape of
C  the data; otherwise the admissible values for  d2(0) and d2(np) 
C  closest to the boundary condition are chosen.
C
C  References
C
C  \1\ P.Costantini: Boundary Valued Shape-Preserving Interpolating 
C      Splines, ACM Trans. on Math. Softw., companion paper.
C  \2\ R.Bellman, S.Dreyfus: Applied Dynamic Programming, Princeton
C      University Press, New York, 1962.
C  \3\ H.T.Huynh: Accurate Monotone Cubic Interpolation, SIAM J. Num.
C      Anal., 30 (1993), 57-100.
C
C  The ideas involved in Algorithm A3 have been implemented in the code
C  in a general form. Since Algorithm A3 resembles closely the abstract
C  formulation it could, therefore, be used for several practical
C  problems. The particular case actually treated is reflected in the
C  contents of the information array INFO (see its description in 
C  subroutine DSTINF) which contains all the data needed for the
C  construction of the operators DPRJ0, DPRJ1 and DPRJ2.
C
C  As a consequence, the user has the following options:
C
C  - to compute a Spline subject to:
C        - no constraint;
C        - monotonicity constraints,
C        - convexity constraints,
C        - monotonicity and convexity constraints,
C        - one of the above constraints in each subinterval, as 
C          specified in the corresponding array CONSTR;
C
C  - to impose separable or non-separable boundary conditions on the
C    spline. In the latter case, the external functions BETA, BETAI,
C    RHO and RHOI must be supplied,
C
C  - to assign the first derivatives d(i), i=0,1,...,np , in input or to
C    compute them from the only constraints or as the best approximation
C    to a set of optimal values. Although the final sequence of
C    derivatives does in any case satisfy the imposed restrictions on 
C    the shape, the resulting graphs may exhibit different behaviors.
C
C  See the description of the input parameter OPT for more details.

C  ------------------------------------------------
C            End of comments.
C  ------------------------------------------------

        INTEGER COMM,PART

C  COMM contains the number of global data referring to the initial
C  points  (x(i),y(i)) stored in the array INFO, described in
C  subroutine DSTINF.
C  PART contains the number of particular data referring to each
C  interval  (x(i),x(i+1)) , i=0,1,...,np , stored in the array INFO.

        PARAMETER (COMM=5, PART=2)

        EXTERNAL BETA,BETAI,RHO,RHOI

        INTEGER NP,N,K,OPT,CONSTR(0:NP-1),KMAX,MAXSTP,ERRC,
     *          DIAGN(0:NP-1),NWORK,I1,I2,I3,I4,I5,I6,I7,I8,I9,I10

        DOUBLE PRECISION X(0:NP),Y(0:NP),D0,DNP,D20,D2NP,EPS,BETA,BETAI,
     *                   RHO,RHOI,D(0:NP),D2(0:NP),WORK(1:NWORK)


C  Assign the success value to the error flag.

        ERRC=0

C  Check the size of the work area.

        IF ( NWORK.LT.COMM+(PART+7)*NP+(N*(N+11))/2+9 ) THEN
            ERRC=1
            RETURN
        END IF

C  Compute indices for the splitting of the work array WORK.

        I1=1
        I2=I1+(COMM+PART*NP+NP+1)
        I3=I2+2*(NP+1)
        I4=I3+2*(NP+1)
        I5=I4+(N*(N+1)/2+N)
        I6=I5+(N+1)
        I7=I6+(N+1)
        I8=I7+(N+1)
        I9=I8+(N+1)
        I10=I9+NP-1

C  DBVSSC is essentially an interfacing routine which relieves the
C  user of a longer calling sequence. The structure of the method can 
C  be seen in DBVC and in the subroutines called.

        CALL DBVC (X,Y,NP,N,K,OPT,D0,DNP,D20,D2NP,CONSTR,WORK(I1),
     *             COMM,PART,EPS,KMAX,MAXSTP,WORK(I2),WORK(I3),
     *             WORK(I9),WORK(I10),BETA,BETAI,RHO,RHOI,
     *             D,D2,ERRC,DIAGN)

        RETURN
        END

File: src/spline.c
    /*  PROBLEM P2. If P1 is feasible, how can a (the best) solution be */
    /*              computed ? */

    /*  Let DPRJ1: RxR -> R and DPRJ2: RxR -> R be, respectively, the */
    /*  projection maps from uv-plane onto the u-axis and v-axis and let us */
    /*  denote with  B(i) := DPRJ1(D(i)) : */

    /*      ALGORITHM A1[B0]. */
    /*        1. Set A(0):=B(0); J:=np. */
    /*        2. For i=1,2,...,np */
    /*           2.1. Set A(i):= DPRJ2( D(i-1).INT.{ A(i-1) x B(i) } ) . */
    /*           2.2. If A(i) is empty, set J:=i and stop. */
    /*        3. Stop. */

    /*  We have the following result: */

    /*  THEOREM 1. P1 has a solution if, and only if, J=np, that is A(i) is */
    /*             not empty , i=0,1,...,np . If ( d(0), d(1), ...,d(np) ) */
    /*             is a solution then  d(i).IN.A(i) , i=0,1,...,np . */

    /*  A solution can be computed with the following algorithm: */

    /*      ALGORITHM A2[A(np),B0]. */
    /*        1. Choose d(np).IN.A(np). */
    /*        2. For i=np-1, np-2, ..., 0 */
    /*           2.1. Choose d(i).IN.DPRJ1( D(i).INT.{ A(i) x { d(i+1) }}). */
    /*        3. Stop. */

    /*  For more theoretical details about A1 and A2 see \1\ , and for */
    /*  practical details see subprograms DALG1, DAL2, DAL2DP. In the latter
    */
    /*  a dynamic programming scheme is used to find the best solution in */
    /*  the feasible set. More specifically, it is possible to compute the */
    /*  values  d(i),i=0,..,np which satisfy the constraints and are as close
    */
    /*  as possible to another sequence which does not satisfy the */
    /*  constraints but is, in some sense, optimal. */

    /*  From a theoretical point of view, algs A1 and A2 give a complete */
    /*  answer to problems P1 and P2. However, it could be pointed out that,
    */
    /*  for practical applications, we would like to have the best possible */
    /*  plot, whether or not P1 has solutions. Let us suppose that the */
    /*  problem is solvable from 0 to j and from j to np, but that alg A1 */
    /*  applied to the whole family of sets  D(i), i=0,1,...,np-1  gives */
    /*  J.eq.j.ne.np ; if we reset  D(j-1) := A(j-1) x B(j) , alg A1 applied
    */
    /*  to this new family of sets will produce J=np . However, it must be */
    /*  recalled that, in this way, we do not consider the constraints in the
    */
    /*  interval [x(j-i),x(j)] and so there is no guarantee that the spline */
    /*  is shape-preserving in this interval. Whenever this fact cannot be */
    /*  accepted it is convenient to rerun the code with a larger value for */
    /*  the degree n , because the domains of constraints enlarge as n */
    /*  increases (see (3) and (4)). */

    /*  It is immediate to see that separable boundary conditions of the form
    */

    /*            d(0) := d0 ; d(np) := dnp */

    /*  can be easily inserted with a reduction of the corresponding */
    /*  admissible sets which does not modify the above theory: */

    /*       D(0) := D(0).INT.{d(0)=d0} ; D(np) := D(np).INT.{d(np)=dnp} */

    /*  In the case k=2 the corresponding conditions  d2(0) = d20 , */
    /*  d2(np) = d2np  are imposed only if not in contrast with the shape of
    */
    /*  the data; otherwise the admissible values for  d2(0) and d2(np) */
    /*  respectively closest to d20 and d2np are chosen. */

    /*  Now, let beta be a continuous function from R to R, with continuous */
    /*  inverse betai, we want to solve the following non-separable boundary
    */
    /*  valued problem: */

    /*  PROBLEM P3. Do sequences ( d(0), d(1), ..., d(np) ) , such that */
    /*              (d(i),d(i+1)).IN.D(i), i=0,1,...,np-1    and */
    /*              d(np) = beta ( d(0) ) , exist ? */

    /*  It is obvious that a solution of this new problem, if it exists, can
    */
    /*  be found amongst the solutions of P1. Let A(0), A(1),...,A(np) be the
    */
    /*  sequence of sets given by alg A1 (we assume that A(i) is not empty, */
    /*  i=0,1,...,np , that is P1 is solvable or, if this is not the case, */
    /*  the constraints have been relaxed ), we can assume that */
    /*  A(np) = phi(A(0)) , where  phi: R -> R is a set valued function */
    /*  (see \1\ for details). It can be demonstrated that: */

    /*  THEOREM 2. P1 is solvable if, and only if, there is  dstar.IN.A(0) */
    /*             such that   beta(dstar).IN.phi({dstar}) . */

    /*  It should be noted that if ( d(0), d(1), ..., d(np) ) satisfies P1, */
    /*       d(0) .IN. betai(phi(A(0)).INT.beta(A(0))) =: gamma(A(0)) */
    /*  and, consequently, the set of admissible values is reduced. If we */
    /*  repeat this procedure, we get a gradually diminishing admissible set
    */
    /*  for d(0). We define */
    /*     ASTAR := lim A(0,m)  where */
    /*     A(0,0) := A(0)   and   A(0,m) := gamma(A(0,m-1)) ; */
    /*  ASTAR is the minimal admissible set for dstar. We can now combine the
    */
    /*  various theorems and algorithms and give the general algorithm to */
    /*  solve P3: */

    /*      ALGORITHM A3. */
    /*        1. Set A(0,0) := B0 ; m:=1. */
    /*        2. Use A1[A(0,0)] for computing phi (A(0,0)). */
    /*        3. Set A(0,1) := gamma(A(0,0)) */
    /*                       = betai(phi(A(0,0)).INT.beta(A(0,0))). */
    /*        4. If A(0,1) is empty, stop (P1 is unsolvable). */
    /*        5. While ( convergence test not satisfied ) do */
    /*           5.1. Use A1[A(0,m)] for computing A(np,m) = phi (A(0,m)). */
    /*           5.2. Set A(0,m+1) := gamma(A(0,m)). */
    /*           5.3. Set m:=m+1. */
    /*        6. Set ASTAR := A(0,m). */
    /*        7. Use A1[{d(0)}] to find dstar.IN.ASTAR such that */
    /*           beta(dstar).IN.phi(dstar). */
    /*        8. Use A2[beta(dstar),dstar] for computing a sequence */
    /*           ( d(0), d(1), ..., d(np) )  which solves P1. */

    /*  In the case k=2 the corresponding condition  d2(np) = beta2(d2(0)) */
    /*  is imposed only if not in contrast with the shape of */
    /*  the data; otherwise the admissible values for  d2(0) and d2(np) */
    /*  closest to the boundary condition are chosen. */

    /*  References */

    /*  \1\ P.Costantini: Boundary Valued Shape-Preserving Interpolating */
    /*      Splines, ACM Trans. on Math. Softw., companion paper. */
    /*  \2\ R.Bellman, S.Dreyfus: Applied Dynamic Programming, Princeton */
    /*      University Press, New York, 1962. */
    /*  \3\ H.T.Huynh: Accurate Monotone Cubic Interpolation, SIAM J. Num. */
    /*      Anal., 30 (1993), 57-100. */

    /*  The ideas involved in Algorithm A3 have been implemented in the code
    */
    /*  in a general form. Since Algorithm A3 resembles closely the abstract
    */
    /*  formulation it could, therefore, be used for several practical */
    /*  problems. The particular case actually treated is reflected in the */
    /*  contents of the information array INFO (see its description in */
    /*  subroutine DSTINF) which contains all the data needed for the */
    /*  construction of the operators DPRJ0, DPRJ1 and DPRJ2. */

    /*  As a consequence, the user has the following options: */

    /*  - to compute a Spline subject to: */
    /*        - no constraint; */
    /*        - monotonicity constraints, */
    /*        - convexity constraints, */
    /*        - monotonicity and convexity constraints, */
    /*        - one of the above constraints in each subinterval, as */
    /*          specified in the corresponding array CONSTR; */

    /*  - to impose separable or non-separable boundary conditions on the */
    /*    spline. In the latter case, the external functions BETA, BETAI, */
    /*    RHO and RHOI must be supplied, */

    /*  - to assign the first derivatives d(i), i=0,1,...,np , in input or to
    */
    /*    compute them from the only constraints or as the best approximation
    */
    /*    to a set of optimal values. Although the final sequence of */
    /*    derivatives does in any case satisfy the imposed restrictions on */
    /*    the shape, the resulting graphs may exhibit different behaviors. */

    /*  See the description of the input parameter OPT for more details. */
    /*  ------------------------------------------------ */
    /*            End of comments. */
    /*  ------------------------------------------------ */
    /*  COMM contains the number of global data referring to the initial */
    /*  points  (x(i),y(i)) stored in the array INFO, described in */
    /*  subroutine DSTINF. */
    /*  PART contains the number of particular data referring to each */
    /*  interval  (x(i),x(i+1)) , i=0,1,...,np , stored in the array INFO. */
    /*  Assign the success value to the error flag. */
    /* Parameter adjustments */
    --work;

    /* Function Body */
    *errc = 0;
    /*  Check the size of the work area. */
    if (*nwork < *np * 9 + 5 + *n * (*n + 11) / 2 + 9)
    {
        *errc = 1;
        return 0;
    }
    /*  Compute indices for the splitting of the work array WORK. */
    i1 = 1;
    i2 = i1 + ((*np << 1) + 5 + *np + 1);
    i3 = i2 + ((*np + 1) << 1);
    i4 = i3 + ((*np + 1) << 1);
    i5 = i4 + (*n * (*n + 1) / 2 + *n);
    i6 = i5 + (*n + 1);
    i7 = i6 + (*n + 1);
    i8 = i7 + (*n + 1);
    i9 = i8 + (*n + 1);
    i10 = i9 + *np - 1;
    /*  DBVSSC is essentially an interfacing routine which relieves the */
    /*  user of a longer calling sequence. The structure of the method can */
    /*  be seen in DBVC and in the subroutines called. */
    dbvc_ (x, y, np, n, k, opt, d0, dnp, d20, d2np, constr, &work[i1], &c__5,
           &c__2, eps, kmax, maxstp, &work[i2], &work[i3], &work[i9],
           &work[i10], beta, betai, rho, rhoi, d, d2, errc, diagn);
    return 0;
}
