File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        DOUBLE PRECISION FUNCTION DBL1(X,N,L,X0,XN,TB,FLAG,LAUX1)

C  DBL1 computes the value assumed by the first derivative of an
C  n-degree Bernstein polynomial of a function  l  in the interval
C  (x0,xn)  at the point  x .
C  The evaluation is made using a Horner scheme, and the instructions
C  which do not depend upon  x  are executed under the control of
C  the variable  FLAG , for avoiding useless computations in
C  subsequent calls.
C  The degree  n  is supposed greater or equal to  3 .
C
C  INPUT PARAMETERS
C
C  X     : floating variable, containing the evaluation point.
C  N     : integer variable, containing the degree of Bernstein
C          polynomial.
C  L     : floating array, of bounds  0:N , containing the values
C          of the function  l .
C  X0    : floating variable, containing the left extreme of the
C          interval.
C  XN    : floating variable, containing the right extreme of the
C          interval.
C  TB    : floating array, of bounds  0:N-1 , containing the binomial
C          terms used for computing the Bernstein polynomial.
C  FLAG  : integer variable, containing a control parameter.
C          In the case  flag=0  DBL1  assumes to perform the first
C          evaluation of the polynomial, and computes the values
C          tb(i)*(l(i+1)-l(i)) , i=0,1,...,n-1 . In the case  flag=1
C          DBL1 assumes to perform subsequent evaluations, and uses 
C          the values previously computed.
C
C
C  OTHER PARAMETERS
C
C  LAUX1 : floating array, of bounds 0:N-1 used as a work area to store
C          intermediate results.


        INTEGER N,FLAG,I

        DOUBLE PRECISION X,L(0:N),X0,XN,TB(0:N-1),LAUX1(0:N-1),XNMX,
     *                   XMX0,AUX,FL1

        SAVE FL1
        DATA FL1/1.D00/

        IF(FLAG.EQ.0) THEN

            DO 10 I=0,N-1
                LAUX1(I)=TB(I)*(L(I+1)-L(I))
10          CONTINUE

        END IF

        XNMX=XN-X
        XMX0=X-X0
        AUX=FL1
        DBL1=LAUX1(N-1)

        DO 20 I=N-2,0,-1
            AUX=XNMX*AUX
            DBL1=LAUX1(I)*AUX+XMX0*DBL1
20      CONTINUE

        DBL1=N*DBL1/(XN-X0)**N

        RETURN
        END

File: src/spline.c
/*  --------------------------------------------------------------------- */
MYREAL
dbl1_ (
       MYREAL *x,
       long *n,
       MYREAL *l, MYREAL *x0, MYREAL *xn, MYREAL *tb,
       long *flag__,
       MYREAL *laux1)
{
    /* Initialized data */

    MYREAL fl1 = 1.;

    /* System generated locals */
    long i__1;
    MYREAL ret_val, d__1;

    /* Builtin functions */


    /* Local variables */
    MYREAL xnmx;
    long i;
    MYREAL aux, xmx0;

    /*  DBL1 computes the value assumed by the first derivative of an */
    /*  n-degree Bernstein polynomial of a function  l  in the interval */
    /*  (x0,xn)  at the point  x . */
    /*  The evaluation is made using a Horner scheme, and the instructions */
    /*  which do not depend upon  x  are executed under the control of */
    /*  the variable  FLAG , for avoiding useless computations in */
    /*  subsequent calls. */
    /*  The degree  n  is supposed greater or equal to  3 . */

    /*  INPUT PARAMETERS */

    /*  X     : floating variable, containing the evaluation point. */
    /*  N     : long variable, containing the degree of Bernstein */
    /*          polynomial. */
    /*  L     : floating array, of bounds  0:N , containing the values */
    /*          of the function  l . */
    /*  X0    : floating variable, containing the left extreme of the */
    /*          interval. */
    /*  XN    : floating variable, containing the right extreme of the */
    /*          interval. */
    /*  TB    : floating array, of bounds  0:N-1 , containing the binomial */
    /*          terms used for computing the Bernstein polynomial. */
    /*  FLAG  : long variable, containing a control parameter. */
    /*          In the case  flag=0  DBL1  assumes to perform the first */
    /*          evaluation of the polynomial, and computes the values */
    /*          tb(i)*(l(i+1)-l(i)) , i=0,1,...,n-1 . In the case  flag=1 */
    /*          DBL1 assumes to perform subsequent evaluations, and uses */
    /*          the values previously computed. */


    /*  OTHER PARAMETERS */

    /*  LAUX1 : floating array, of bounds 0:N-1 used as a work area to store
    */
    /*          intermediate results. */
    if (*flag__ == 0)
    {
        i__1 = *n - 1;
        for (i = 0; i <= i__1; ++i)
        {
            laux1[i] = tb[i] * (l[i + 1] - l[i]);
            /* L10: */
        }
    }
    xnmx = *xn - *x;
    xmx0 = *x - *x0;
    aux = fl1;
    ret_val = laux1[*n - 1];
    for (i = *n - 2; i >= 0; --i)
    {
        aux = xnmx * aux;
        ret_val = laux1[i] * aux + xmx0 * ret_val;
        /* L20: */
    }
    d__1 = *xn - *x0;
    ret_val = *n * ret_val / pow_di (&d__1, n);
    return ret_val;
}
