File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DPRJ0 (I,INFO,COMM,PART,NP,P1,P2)

C  Given the integer i , DPRJ0 computes the set B(i) performing the
C  projection of D(i) (subset of the (i-1)i-plane) onto the (i-1)-axis.
C
C  The input parameters COMM,PART,NP are described in DBVSSC; the input
C  parameter INFO is described in subroutine DSTINF.
C
C  OUTPUT PARAMETERS:
C
C  P1  : floating variable, containing the left extreme of the
C        resulting interval.
C
C  P2  : floating variable, containing the right extreme of the
C        resulting interval.


        INTEGER I,COMM,PART,NP,KIND

        DOUBLE PRECISION INFO(1:COMM+PART*NP+NP+1),P1,P2,N,K,DEL

        SAVE FL0
        DOUBLE PRECISION FL0
        DATA FL0/0.0D00/

        N=INFO(1)
        K=INFO(2)
        KIND=INFO(COMM+1+(I-1))
        DEL=INFO(COMM+NP+1+(I-1))

C  No constraint

        IF (KIND.EQ.0) THEN
            P1=INFO(4)
            P2=INFO(5)

C  Increase constraints

        ELSE IF (KIND.EQ.1) THEN
            P1=FL0
            P2=N*DEL/K

C  Decrease constraints

        ELSE IF (KIND.EQ.2) THEN
            P1=N*DEL/K
            P2=FL0

C  Convexity constraints

        ELSE IF (KIND.EQ.10) THEN
            P1=INFO(4)
            P2=DEL

C  Concavity constraints

        ELSE IF (KIND.EQ.20) THEN
            P1=DEL
            P2=INFO(5)

C  Increase and convexity

        ELSE IF (KIND.EQ.11) THEN
            P1=FL0
            P2=DEL

C  Increase and concavity

        ELSE IF (KIND.EQ.21) THEN
            P1=DEL
            P2=N*DEL/K

C  Decrease and convexity

        ELSE IF (KIND.EQ.12) THEN
            P1=N*DEL/K
            P2=DEL

C  Decrease and concavity

        ELSE IF (KIND.EQ.22) THEN
            P1=DEL
            P2=FL0

        END IF

        RETURN
        END

File: src/spline.c
/*  --------------------------------------------------------------------- */
int
dprj0_ (
	long *i,
	MYREAL *info,
	long *comm, long *part, long *np,
	MYREAL *p1, MYREAL *p2)
{
    /* Initialized data */

    MYREAL fl0 = 0.;

    long kind;
    MYREAL k, n, del;

    /*  Given the long i , DPRJ0 computes the set B(i) performing the */
    /*  projection of D(i) (subset of the (i-1)i-plane) onto the (i-1)-axis.
    */

    /*  The input parameters COMM,PART,NP are described in DBVSSC; the input
    */
    /*  parameter INFO is described in subroutine DSTINF. */

    /*  OUTPUT PARAMETERS: */

    /*  P1  : floating variable, containing the left extreme of the */
    /*        resulting interval. */

    /*  P2  : floating variable, containing the right extreme of the */
    /*        resulting interval. */
    /* Parameter adjustments */
    --info;

    /* Function Body */
    n = info[1];
    k = info[2];
    kind = (long) info[*comm + 1 + (*i - 1)];
    del = info[*comm + *np + 1 + (*i - 1)];
    /*  No constraint */
    if (kind == 0)
    {
        *p1 = info[4];
        *p2 = info[5];
        /*  Increase constraints */
    }
    else if (kind == 1)
    {
        *p1 = fl0;
        *p2 = n * del / k;
        /*  Decrease constraints */
    }
    else if (kind == 2)
    {
        *p1 = n * del / k;
        *p2 = fl0;
        /*  Convexity constraints */
    }
    else if (kind == 10)
    {
        *p1 = info[4];
        *p2 = del;
        /*  Concavity constraints */
    }
    else if (kind == 20)
    {
        *p1 = del;
        *p2 = info[5];
        /*  Increase and convexity */
    }
    else if (kind == 11)
    {
        *p1 = fl0;
        *p2 = del;
        /*  Increase and concavity */
    }
    else if (kind == 21)
    {
        *p1 = del;
        *p2 = n * del / k;
        /*  Decrease and convexity */
    }
    else if (kind == 12)
    {
        *p1 = n * del / k;
        *p2 = del;
        /*  Decrease and concavity */
    }
    else if (kind == 22)
    {
        *p1 = del;
        *p2 = fl0;
    }
    return 0;
}
