File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DTDC(NP,X,COMM,PART,INFO,DD2,DD3)

C  Given the initial points ( x(i), y(i) ) , i=0,1,...,np , DTDC
C  computes a sequence  ds(0),ds(1),...,ds(np)  of estimates of the
C  function's derivatives which are third order accurate and furnish a
C  cubic Hermite interpolant preserving monotonicity.
C  The method is composed by the two following fundamental steps:
C  1 - compute an initial estimate of ds(i), i=0,1,...,np , which is
C      third or higher order accurate;
C  2 - refine it imposing the monotonicity constraint.
C  The computation of ds(i) needs the points x(i+j), j = -3,-2,...,3 ,
C  consequently, the boundary values ds(0), ds(1), ds(2) and ds(np-2),
C  ds(np-1), ds(np) are computed in an approximate way. Although they 
C  are still third order accurate, may not preserve the monotonicity.
C  For more details see \3\ .
C
C  The input parameter NP,X,COMM,PART are described in subr. DBVSSC; the
C  parameter INFO is described in subr. DSTINF .
C
C  The computed values are stored in the last part of INFO.


        INTEGER NP,I,IND,COMM,PART,IND1

        DOUBLE PRECISION X(0:NP),INFO(1:COMM+PART*NP+NP+1),DD2(1:NP-1),
     *                   DD3(0:NP-1),Q1,Q2,TIT,F,P1,P2,TI,TMAX,TMIN,SI,
     *                   Q12,Q32,E1,E2,E3,D1,D2,DMNMOD,DMDIAN

        SAVE FL0,FL2,FL3
        DOUBLE PRECISION FL0,FL2,FL3
        DATA FL0,FL2,FL3/0.0D00,2.0D00,3.0D00/

        IND=COMM+NP+1
        IND1=COMM+PART*NP+1

C  Compute the second divided differences of the initial points.

        DO 10 I=1,NP-1
             DD2(I)=(INFO(IND+I)-INFO(IND+I-1))/(X(I+1)-X(I-1))
10      CONTINUE

C  Compute the third divided differences of the initial points

        DO 20 I=1,NP-2
             DD3(I)=(DD2(I+1)-DD2(I))/(X(I+2)-X(I-1))
20      CONTINUE

C  Compute approximate values for  f[x(-1),x(0),x(1),x(2)]  and
C  f[x(np-2),x(np-1),x(np),x(np+1)] ; they are needed for the
C  computation of ds(2) and ds(np-2).

        DD3(0)=DD3(1)+((DD3(2)-DD3(1))/(X(4)-X(0)))*
     *               (X(0)+X(1)-X(2)-X(3))
        DD3(NP-1)=DD3(NP-2)+((DD3(NP-3)-DD3(NP-2))/(X(NP-4)-X(NP)))*
     *            (X(NP)+X(NP-1)-X(NP-2)-X(NP-3))

        DO 50 I=2,NP-2

C  ds(i) : initialization

             E1=DMNMOD(DD3(I-2),DD3(I-1))
             E2=DMNMOD(DD3(I-1),DD3(I))
             E3=DMNMOD(DD3(I),DD3(I+1))
             Q1=INFO(IND+I-1)+(X(I)-X(I-1))*DMNMOD(DD2(I-1)+E1*
     *          (X(I)-X(I-2)),DD2(I)+E2*(X(I)-X(I+1)))
             Q2=INFO(IND+I)-(X(I+1)-X(I))*DMNMOD(DD2(I)+E2*
     *          (X(I)-X(I-1)), DD2(I+1)+E3*(X(I)-X(I+2)))
             F=(Q1+Q2)/FL2

C  Refinement

             TIT=DMNMOD(Q1,Q2)
             D1=DMNMOD(DD2(I-1),DD2(I))
             D2=DMNMOD(DD2(I),DD2(I+1))
             P1=INFO(IND+I-1)+D1*(X(I)-X(I-1))
             P2=INFO(IND+I)+D2*(X(I)-X(I+1))
             TI=DMNMOD(P1,P2)
             SI=DMNMOD(INFO(IND+I-1),INFO(IND+I))
             TMIN=MIN(FL0,FL3*SI,FL3*TI/FL2,TIT)
             TMAX=MAX(FL0,FL3*SI,FL3*TI/FL2,TIT)
             INFO(IND1+I)=F+DMNMOD(TMIN-F,TMAX-F)
50      CONTINUE

C  ds(1): initialization

        Q12=INFO(IND)+DD2(1)*(X(1)-X(0))+DD3(0)*(X(1)-X(0))*(X(1)-X(2))
        Q32=INFO(IND)+DD2(1)*(X(1)-X(0))+DD3(1)*(X(1)-X(0))*(X(1)-X(2))
        E1=DMNMOD(DD3(0),DD3(1))
        E2=DMNMOD(DD3(1),DD3(2))
        Q1=DMDIAN(INFO(IND),Q12,Q32)
        Q2=INFO(IND+1)-(X(2)-X(1))*DMNMOD(DD2(1)+E1*(X(1)-X(0)),
     *                                    DD2(2)+E2*(X(1)-X(3)))
        F=(Q1+Q2)/FL2

C  refinement

        TIT=DMNMOD(Q1,Q2)
        D2=DMNMOD(DD2(1),DD2(2))
        P1=INFO(IND)+DD2(1)*(X(1)-X(0))
        P2=INFO(IND+1)+D2*(X(1)-X(2))
        TI=DMNMOD(P1,P2)
        SI=DMNMOD(INFO(IND),INFO(IND+1))
        TMIN=MIN(FL0,FL3*SI,FL3*TI/FL2,TIT)
        TMAX=MAX(FL0,FL3*SI,FL3*TI/FL2,TIT)
        INFO(IND1+1)=F+DMNMOD(TMIN-F,TMAX-F)

C  ds(np-1): initialization

        E1=DMNMOD(DD3(NP-3),DD3(NP-2))
        E2=DMNMOD(DD3(NP-2),DD3(NP-1))
        Q1=INFO(IND+NP-2)+(X(NP-1)-X(NP-2))*DMNMOD(DD2(NP-2)+
     *           E1*(X(NP-1)-X(NP-3)),DD2(NP-1)+E2*(X(NP-1)-X(NP)))
        Q12=INFO(IND+NP-2)+DD2(NP-1)*(X(NP-1)-X(NP-2))+
     *      DD3(NP-1)*(X(NP-1)-X(NP-2))*(X(NP-1)-X(NP))
        Q32=INFO(IND+NP-2)+DD2(NP-1)*(X(NP-1)-X(NP-2))+
     *      DD3(NP-2)*(X(NP-1)-X(NP-2))*(X(NP-1)-X(NP))
        Q2=DMDIAN(INFO(IND+NP-1),Q12,Q32)
        F=(Q1+Q2)/FL2

C  Refinement

        TIT=DMNMOD(Q1,Q2)
        D1=DMNMOD(DD2(NP-2),DD2(NP-1))
        P1=INFO(IND+NP-2)+D1*(X(NP-1)-X(NP-2))
        P2=INFO(IND+NP-1)+DD2(NP-1)*(X(NP-1)-X(NP))
        TI=DMNMOD(P1,P2)
        SI=DMNMOD(INFO(IND+NP-2),INFO(IND+NP-1))
        TMIN=MIN(FL0,FL3*SI,FL3*TI/FL2,TIT)
        TMAX=MAX(FL0,FL3*SI,FL3*TI/FL2,TIT)
        INFO(IND1+NP-1)=F+DMNMOD(TMIN-F,TMAX-F)

C  ds(0):

        Q1=INFO(IND)+DD2(1)*(X(0)-X(1))+DD3(0)*(X(0)-X(1))*(X(0)-X(2))
        Q2=INFO(IND)+DD2(1)*(X(0)-X(1))+DD3(1)*(X(0)-X(1))*(X(0)-X(2))
        INFO(IND1)=DMDIAN(INFO(IND),Q1,Q2)

C  ds(np):

        Q1=INFO(IND+NP-1)+DD2(NP-1)*(X(NP)-X(NP-1))+
     *     DD3(NP-1)*(X(NP)-X(NP-2))*(X(NP)-X(NP-1))
        Q2=INFO(IND+NP-1)+DD2(NP-1)*(X(NP)-X(NP-1))+
     *     DD3(NP-2)*(X(NP)-X(NP-2))*(X(NP)-X(NP-1))
        INFO(IND1+NP)=DMDIAN(INFO(IND+NP-1),Q1,Q2)

        RETURN
        END

File: src/spline.c
/*  --------------------------------------------------------------------- */
int
dtdc_ (
       long *np,
       MYREAL *x,
       long *comm, long *part,
       MYREAL *info, MYREAL *dd2, MYREAL *dd3)
{
    /* Initialized data */

    MYREAL fl0 = 0.;
    MYREAL fl2 = 2.;
    MYREAL fl3 = 3.;

    /* System generated locals */
    long i__1;
    MYREAL d__1, d__2;

    /* Local variables */
    MYREAL tmin, tmax, f;
    long i;
    MYREAL d1, e1, e2, e3, d2, p1, q1, q2, p2, q12, q32, si, ti;
    //  extern MYREAL dmdian_ (), dmnmod_ ();
    long ind;
    MYREAL tit;
    long ind1;

    /*  Given the initial points ( x(i), y(i) ) , i=0,1,...,np , DTDC */
    /*  computes a sequence  ds(0),ds(1),...,ds(np)  of estimates of the */
    /*  function's derivatives which are third order accurate and furnish a */
    /*  cubic Hermite interpolant preserving monotonicity. */
    /*  The method is composed by the two following fundamental steps: */
    /*  1 - compute an initial estimate of ds(i), i=0,1,...,np , which is */
    /*      third or higher order accurate; */
    /*  2 - refine it imposing the monotonicity constraint. */
    /*  The computation of ds(i) needs the points x(i+j), j = -3,-2,...,3 , */
    /*  consequently, the boundary values ds(0), ds(1), ds(2) and ds(np-2), */
    /*  ds(np-1), ds(np) are computed in an approximate way. Although they */
    /*  are still third order accurate, may not preserve the monotonicity. */
    /*  For more details see \3\ . */

    /*  The input parameter NP,X,COMM,PART are described in subr. DBVSSC; the
    */
    /*  parameter INFO is described in subr. DSTINF . */

    /*  The computed values are stored in the last part of INFO. */
    /* Parameter adjustments */
    --dd2;
    --info;

    /* Function Body */
    ind = *comm + *np + 1;
    ind1 = *comm + *part * *np + 1;
    /*  Compute the second divided differences of the initial points. */
    i__1 = *np - 1;
    for (i = 1; i <= i__1; ++i)
    {
        dd2[i] = (info[ind + i] - info[ind + i - 1]) / (x[i + 1] - x[i - 1]);
        /* L10: */
    }
    /*  Compute the third divided differences of the initial points */
    i__1 = *np - 2;
    for (i = 1; i <= i__1; ++i)
    {
        dd3[i] = (dd2[i + 1] - dd2[i]) / (x[i + 2] - x[i - 1]);
        /* L20: */
    }
    /*  Compute approximate values for  f[x(-1),x(0),x(1),x(2)]  and */
    /*  f[x(np-2),x(np-1),x(np),x(np+1)] ; they are needed for the */
    /*  computation of ds(2) and ds(np-2). */
    dd3[0] =
        dd3[1] + (dd3[2] - dd3[1]) / (x[4] - x[0]) * (x[0] + x[1] - x[2] - x[3]);
    dd3[*np - 1] =
        dd3[*np - 2] + (dd3[*np - 3] - dd3[*np - 2]) / (x[*np - 4] -
                x[*np]) * (x[*np] +
                           x[*np - 1] -
                           x[*np - 2] -
                           x[*np - 3]);
    i__1 = *np - 2;
    for (i = 2; i <= i__1; ++i)
    {
        /*  ds(i) : initialization */
        e1 = dmnmod_ (&dd3[i - 2], &dd3[i - 1]);
        e2 = dmnmod_ (&dd3[i - 1], &dd3[i]);
        e3 = dmnmod_ (&dd3[i], &dd3[i + 1]);
        d__1 = dd2[i - 1] + e1 * (x[i] - x[i - 2]);
        d__2 = dd2[i] + e2 * (x[i] - x[i + 1]);
        q1 = info[ind + i - 1] + (x[i] - x[i - 1]) * dmnmod_ (&d__1, &d__2);
        d__1 = dd2[i] + e2 * (x[i] - x[i - 1]);
        d__2 = dd2[i + 1] + e3 * (x[i] - x[i + 2]);
        q2 = info[ind + i] - (x[i + 1] - x[i]) * dmnmod_ (&d__1, &d__2);
        f = (q1 + q2) / fl2;
        /*  Refinement */
        tit = dmnmod_ (&q1, &q2);
        d1 = dmnmod_ (&dd2[i - 1], &dd2[i]);
        d2 = dmnmod_ (&dd2[i], &dd2[i + 1]);
        p1 = info[ind + i - 1] + d1 * (x[i] - x[i - 1]);
        p2 = info[ind + i] + d2 * (x[i] - x[i + 1]);
        ti = dmnmod_ (&p1, &p2);
        si = dmnmod_ (&info[ind + i - 1], &info[ind + i]);
        /* Computing MIN */
        d__1 = fl0, d__2 = fl3 * si, d__1 = MIN (d__1, d__2), d__2 =
                                                fl3 * ti / fl2, d__1 = MIN (d__1, d__2);
        tmin = MIN (d__1, tit);
        /* Computing MAX */
        d__1 = fl0, d__2 = fl3 * si, d__1 = MAX (d__1, d__2), d__2 =
                                                fl3 * ti / fl2, d__1 = MAX (d__1, d__2);
        tmax = MAX (d__1, tit);
        d__1 = tmin - f;
        d__2 = tmax - f;
        info[ind1 + i] = f + dmnmod_ (&d__1, &d__2);
        /* L50: */
    }
    /*  ds(1): initialization */
    q12 =
        info[ind] + dd2[1] * (x[1] - x[0]) + dd3[0] * (x[1] - x[0]) * (x[1] -
                x[2]);
    q32 =
        info[ind] + dd2[1] * (x[1] - x[0]) + dd3[1] * (x[1] - x[0]) * (x[1] -
                x[2]);
    e1 = dmnmod_ (dd3, &dd3[1]);
    e2 = dmnmod_ (&dd3[1], &dd3[2]);
    q1 = dmdian_ (&info[ind], &q12, &q32);
    d__1 = dd2[1] + e1 * (x[1] - x[0]);
    d__2 = dd2[2] + e2 * (x[1] - x[3]);
    q2 = info[ind + 1] - (x[2] - x[1]) * dmnmod_ (&d__1, &d__2);
    f = (q1 + q2) / fl2;
    /*  refinement */
    tit = dmnmod_ (&q1, &q2);
    d2 = dmnmod_ (&dd2[1], &dd2[2]);
    p1 = info[ind] + dd2[1] * (x[1] - x[0]);
    p2 = info[ind + 1] + d2 * (x[1] - x[2]);
    ti = dmnmod_ (&p1, &p2);
    si = dmnmod_ (&info[ind], &info[ind + 1]);
    /* Computing MIN */
    d__1 = fl0, d__2 = fl3 * si, d__1 = MIN (d__1, d__2), d__2 =
                                            fl3 * ti / fl2, d__1 = MIN (d__1, d__2);
    tmin = MIN (d__1, tit);
    /* Computing MAX */
    d__1 = fl0, d__2 = fl3 * si, d__1 = MAX (d__1, d__2), d__2 =
                                            fl3 * ti / fl2, d__1 = MAX (d__1, d__2);
    tmax = MAX (d__1, tit);
    d__1 = tmin - f;
    d__2 = tmax - f;
    info[ind1 + 1] = f + dmnmod_ (&d__1, &d__2);
    /*  ds(np-1): initialization */
    e1 = dmnmod_ (&dd3[*np - 3], &dd3[*np - 2]);
    e2 = dmnmod_ (&dd3[*np - 2], &dd3[*np - 1]);
    d__1 = dd2[*np - 2] + e1 * (x[*np - 1] - x[*np - 3]);
    d__2 = dd2[*np - 1] + e2 * (x[*np - 1] - x[*np]);
    q1 =
        info[ind + *np - 2] + (x[*np - 1] - x[*np - 2]) * dmnmod_ (&d__1, &d__2);
    q12 =
        info[ind + *np - 2] + dd2[*np - 1] * (x[*np - 1] - x[*np - 2]) + dd3[*np -
                1] *
        (x[*np - 1] - x[*np - 2]) * (x[*np - 1] - x[*np]);
    q32 =
        info[ind + *np - 2] + dd2[*np - 1] * (x[*np - 1] - x[*np - 2]) + dd3[*np -
                2] *
        (x[*np - 1] - x[*np - 2]) * (x[*np - 1] - x[*np]);
    q2 = dmdian_ (&info[ind + *np - 1], &q12, &q32);
    f = (q1 + q2) / fl2;
    /*  Refinement */
    tit = dmnmod_ (&q1, &q2);
    d1 = dmnmod_ (&dd2[*np - 2], &dd2[*np - 1]);
    p1 = info[ind + *np - 2] + d1 * (x[*np - 1] - x[*np - 2]);
    p2 = info[ind + *np - 1] + dd2[*np - 1] * (x[*np - 1] - x[*np]);
    ti = dmnmod_ (&p1, &p2);
    si = dmnmod_ (&info[ind + *np - 2], &info[ind + *np - 1]);
    /* Computing MIN */
    d__1 = fl0, d__2 = fl3 * si, d__1 = MIN (d__1, d__2), d__2 =
                                            fl3 * ti / fl2, d__1 = MIN (d__1, d__2);
    tmin = MIN (d__1, tit);
    /* Computing MAX */
    d__1 = fl0, d__2 = fl3 * si, d__1 = MAX (d__1, d__2), d__2 =
                                            fl3 * ti / fl2, d__1 = MAX (d__1, d__2);
    tmax = MAX (d__1, tit);
    d__1 = tmin - f;
    d__2 = tmax - f;
    info[ind1 + *np - 1] = f + dmnmod_ (&d__1, &d__2);
    /*  ds(0): */
    q1 =
        info[ind] + dd2[1] * (x[0] - x[1]) + dd3[0] * (x[0] - x[1]) * (x[0] -
                x[2]);
    q2 =
        info[ind] + dd2[1] * (x[0] - x[1]) + dd3[1] * (x[0] - x[1]) * (x[0] -
                x[2]);
    info[ind1] = dmdian_ (&info[ind], &q1, &q2);
    /*  ds(np): */
    q1 =
        info[ind + *np - 1] + dd2[*np - 1] * (x[*np] - x[*np - 1]) + dd3[*np -
                1] *
        (x[*np] - x[*np - 2]) * (x[*np] - x[*np - 1]);
    q2 =
        info[ind + *np - 1] + dd2[*np - 1] * (x[*np] - x[*np - 1]) + dd3[*np -
                2] *
        (x[*np] - x[*np - 2]) * (x[*np] - x[*np - 1]);
    info[ind1 + *np] = dmdian_ (&info[ind + *np - 1], &q1, &q2);
    return 0;
}
